// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
// -------------------------------------------------------------------------------
// This file contains confidential and proprietary information
// of AMD and is protected under U.S. and international copyright
// and other intellectual property laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// AMD, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) AMD shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or AMD had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// AMD products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of AMD products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
// DO NOT MODIFY THIS FILE.

// MODULE VLNV: amd.com:blockdesign:full_blown:1.0

// The following must be inserted into your System Verilog file for this
// module to be instantiated. Change the instance name, port and interface connections
// (in parentheses) to your own signal names.

// IMPORTANT: Please check the generated 'full_blown_sv.sv' wrapper file is also included in the project.
//            This file can be found in the .gen folder of the respective IP or Block Design after
//            running the generate output products step.

// INCLUDE_TAG     ------ Begin cut for INTERFACE INSTANTIATION Include ------
`include "vivado_interfaces.svh"
// INCLUDE_TAG_END ------  End cut for INTERFACE INSTANTIATION Include  ------

// INTF_TAG     ------ Begin cut for INTERFACE INSTANTIATION Template ------
vivado_aximm_v1_0 #(.ADDR_WIDTH(64)) S00_AXI();
// INTF_TAG_END ------  End cut for INTERFACE INSTANTIATION Template  ------

// INST_TAG     ------ Begin cut for WRAPPER INSTANTIATION Template ------
full_blown_sv your_instance_name (
  .S00_AXI(S00_AXI.slave), // vivado_aximm_v1_0.slave S00_AXI
  .clk_100MHz(clk_100MHz), // input wire clk_100MHz
  .reset_rtl(reset_rtl), // input wire reset_rtl
  .aclk0_0(aclk0_0), // input wire aclk0_0
  .ch0_lpddr4_trip1_dq_a(ch0_lpddr4_trip1_dq_a), // inout wire [15:0] ch0_lpddr4_trip1_dq_a
  .ch0_lpddr4_trip1_dq_b(ch0_lpddr4_trip1_dq_b), // inout wire [15:0] ch0_lpddr4_trip1_dq_b
  .ch0_lpddr4_trip1_dqs_t_a(ch0_lpddr4_trip1_dqs_t_a), // inout wire [1:0] ch0_lpddr4_trip1_dqs_t_a
  .ch0_lpddr4_trip1_dqs_t_b(ch0_lpddr4_trip1_dqs_t_b), // inout wire [1:0] ch0_lpddr4_trip1_dqs_t_b
  .ch0_lpddr4_trip1_dqs_c_a(ch0_lpddr4_trip1_dqs_c_a), // inout wire [1:0] ch0_lpddr4_trip1_dqs_c_a
  .ch0_lpddr4_trip1_dqs_c_b(ch0_lpddr4_trip1_dqs_c_b), // inout wire [1:0] ch0_lpddr4_trip1_dqs_c_b
  .ch0_lpddr4_trip1_ca_a(ch0_lpddr4_trip1_ca_a), // output wire [5:0] ch0_lpddr4_trip1_ca_a
  .ch0_lpddr4_trip1_ca_b(ch0_lpddr4_trip1_ca_b), // output wire [5:0] ch0_lpddr4_trip1_ca_b
  .ch0_lpddr4_trip1_cs_a(ch0_lpddr4_trip1_cs_a), // output wire ch0_lpddr4_trip1_cs_a
  .ch0_lpddr4_trip1_cs_b(ch0_lpddr4_trip1_cs_b), // output wire ch0_lpddr4_trip1_cs_b
  .ch0_lpddr4_trip1_ck_t_a(ch0_lpddr4_trip1_ck_t_a), // output wire ch0_lpddr4_trip1_ck_t_a
  .ch0_lpddr4_trip1_ck_t_b(ch0_lpddr4_trip1_ck_t_b), // output wire ch0_lpddr4_trip1_ck_t_b
  .ch0_lpddr4_trip1_ck_c_a(ch0_lpddr4_trip1_ck_c_a), // output wire ch0_lpddr4_trip1_ck_c_a
  .ch0_lpddr4_trip1_ck_c_b(ch0_lpddr4_trip1_ck_c_b), // output wire ch0_lpddr4_trip1_ck_c_b
  .ch0_lpddr4_trip1_cke_a(ch0_lpddr4_trip1_cke_a), // output wire ch0_lpddr4_trip1_cke_a
  .ch0_lpddr4_trip1_cke_b(ch0_lpddr4_trip1_cke_b), // output wire ch0_lpddr4_trip1_cke_b
  .ch0_lpddr4_trip1_dmi_a(ch0_lpddr4_trip1_dmi_a), // inout wire [1:0] ch0_lpddr4_trip1_dmi_a
  .ch0_lpddr4_trip1_dmi_b(ch0_lpddr4_trip1_dmi_b), // inout wire [1:0] ch0_lpddr4_trip1_dmi_b
  .ch0_lpddr4_trip1_reset_n(ch0_lpddr4_trip1_reset_n), // output wire ch0_lpddr4_trip1_reset_n
  .ch1_lpddr4_trip1_dq_a(ch1_lpddr4_trip1_dq_a), // inout wire [15:0] ch1_lpddr4_trip1_dq_a
  .ch1_lpddr4_trip1_dq_b(ch1_lpddr4_trip1_dq_b), // inout wire [15:0] ch1_lpddr4_trip1_dq_b
  .ch1_lpddr4_trip1_dqs_t_a(ch1_lpddr4_trip1_dqs_t_a), // inout wire [1:0] ch1_lpddr4_trip1_dqs_t_a
  .ch1_lpddr4_trip1_dqs_t_b(ch1_lpddr4_trip1_dqs_t_b), // inout wire [1:0] ch1_lpddr4_trip1_dqs_t_b
  .ch1_lpddr4_trip1_dqs_c_a(ch1_lpddr4_trip1_dqs_c_a), // inout wire [1:0] ch1_lpddr4_trip1_dqs_c_a
  .ch1_lpddr4_trip1_dqs_c_b(ch1_lpddr4_trip1_dqs_c_b), // inout wire [1:0] ch1_lpddr4_trip1_dqs_c_b
  .ch1_lpddr4_trip1_ca_a(ch1_lpddr4_trip1_ca_a), // output wire [5:0] ch1_lpddr4_trip1_ca_a
  .ch1_lpddr4_trip1_ca_b(ch1_lpddr4_trip1_ca_b), // output wire [5:0] ch1_lpddr4_trip1_ca_b
  .ch1_lpddr4_trip1_cs_a(ch1_lpddr4_trip1_cs_a), // output wire ch1_lpddr4_trip1_cs_a
  .ch1_lpddr4_trip1_cs_b(ch1_lpddr4_trip1_cs_b), // output wire ch1_lpddr4_trip1_cs_b
  .ch1_lpddr4_trip1_ck_t_a(ch1_lpddr4_trip1_ck_t_a), // output wire ch1_lpddr4_trip1_ck_t_a
  .ch1_lpddr4_trip1_ck_t_b(ch1_lpddr4_trip1_ck_t_b), // output wire ch1_lpddr4_trip1_ck_t_b
  .ch1_lpddr4_trip1_ck_c_a(ch1_lpddr4_trip1_ck_c_a), // output wire ch1_lpddr4_trip1_ck_c_a
  .ch1_lpddr4_trip1_ck_c_b(ch1_lpddr4_trip1_ck_c_b), // output wire ch1_lpddr4_trip1_ck_c_b
  .ch1_lpddr4_trip1_cke_a(ch1_lpddr4_trip1_cke_a), // output wire ch1_lpddr4_trip1_cke_a
  .ch1_lpddr4_trip1_cke_b(ch1_lpddr4_trip1_cke_b), // output wire ch1_lpddr4_trip1_cke_b
  .ch1_lpddr4_trip1_dmi_a(ch1_lpddr4_trip1_dmi_a), // inout wire [1:0] ch1_lpddr4_trip1_dmi_a
  .ch1_lpddr4_trip1_dmi_b(ch1_lpddr4_trip1_dmi_b), // inout wire [1:0] ch1_lpddr4_trip1_dmi_b
  .ch1_lpddr4_trip1_reset_n(ch1_lpddr4_trip1_reset_n), // output wire ch1_lpddr4_trip1_reset_n
  .lpddr4_clk1_clk_p(lpddr4_clk1_clk_p), // input wire lpddr4_clk1_clk_p
  .lpddr4_clk1_clk_n(lpddr4_clk1_clk_n), // input wire lpddr4_clk1_clk_n
  .ch0_lpddr4_trip2_dq_a(ch0_lpddr4_trip2_dq_a), // inout wire [15:0] ch0_lpddr4_trip2_dq_a
  .ch0_lpddr4_trip2_dq_b(ch0_lpddr4_trip2_dq_b), // inout wire [15:0] ch0_lpddr4_trip2_dq_b
  .ch0_lpddr4_trip2_dqs_t_a(ch0_lpddr4_trip2_dqs_t_a), // inout wire [1:0] ch0_lpddr4_trip2_dqs_t_a
  .ch0_lpddr4_trip2_dqs_t_b(ch0_lpddr4_trip2_dqs_t_b), // inout wire [1:0] ch0_lpddr4_trip2_dqs_t_b
  .ch0_lpddr4_trip2_dqs_c_a(ch0_lpddr4_trip2_dqs_c_a), // inout wire [1:0] ch0_lpddr4_trip2_dqs_c_a
  .ch0_lpddr4_trip2_dqs_c_b(ch0_lpddr4_trip2_dqs_c_b), // inout wire [1:0] ch0_lpddr4_trip2_dqs_c_b
  .ch0_lpddr4_trip2_ca_a(ch0_lpddr4_trip2_ca_a), // output wire [5:0] ch0_lpddr4_trip2_ca_a
  .ch0_lpddr4_trip2_ca_b(ch0_lpddr4_trip2_ca_b), // output wire [5:0] ch0_lpddr4_trip2_ca_b
  .ch0_lpddr4_trip2_cs_a(ch0_lpddr4_trip2_cs_a), // output wire ch0_lpddr4_trip2_cs_a
  .ch0_lpddr4_trip2_cs_b(ch0_lpddr4_trip2_cs_b), // output wire ch0_lpddr4_trip2_cs_b
  .ch0_lpddr4_trip2_ck_t_a(ch0_lpddr4_trip2_ck_t_a), // output wire ch0_lpddr4_trip2_ck_t_a
  .ch0_lpddr4_trip2_ck_t_b(ch0_lpddr4_trip2_ck_t_b), // output wire ch0_lpddr4_trip2_ck_t_b
  .ch0_lpddr4_trip2_ck_c_a(ch0_lpddr4_trip2_ck_c_a), // output wire ch0_lpddr4_trip2_ck_c_a
  .ch0_lpddr4_trip2_ck_c_b(ch0_lpddr4_trip2_ck_c_b), // output wire ch0_lpddr4_trip2_ck_c_b
  .ch0_lpddr4_trip2_cke_a(ch0_lpddr4_trip2_cke_a), // output wire ch0_lpddr4_trip2_cke_a
  .ch0_lpddr4_trip2_cke_b(ch0_lpddr4_trip2_cke_b), // output wire ch0_lpddr4_trip2_cke_b
  .ch0_lpddr4_trip2_dmi_a(ch0_lpddr4_trip2_dmi_a), // inout wire [1:0] ch0_lpddr4_trip2_dmi_a
  .ch0_lpddr4_trip2_dmi_b(ch0_lpddr4_trip2_dmi_b), // inout wire [1:0] ch0_lpddr4_trip2_dmi_b
  .ch0_lpddr4_trip2_reset_n(ch0_lpddr4_trip2_reset_n), // output wire ch0_lpddr4_trip2_reset_n
  .ch1_lpddr4_trip2_dq_a(ch1_lpddr4_trip2_dq_a), // inout wire [15:0] ch1_lpddr4_trip2_dq_a
  .ch1_lpddr4_trip2_dq_b(ch1_lpddr4_trip2_dq_b), // inout wire [15:0] ch1_lpddr4_trip2_dq_b
  .ch1_lpddr4_trip2_dqs_t_a(ch1_lpddr4_trip2_dqs_t_a), // inout wire [1:0] ch1_lpddr4_trip2_dqs_t_a
  .ch1_lpddr4_trip2_dqs_t_b(ch1_lpddr4_trip2_dqs_t_b), // inout wire [1:0] ch1_lpddr4_trip2_dqs_t_b
  .ch1_lpddr4_trip2_dqs_c_a(ch1_lpddr4_trip2_dqs_c_a), // inout wire [1:0] ch1_lpddr4_trip2_dqs_c_a
  .ch1_lpddr4_trip2_dqs_c_b(ch1_lpddr4_trip2_dqs_c_b), // inout wire [1:0] ch1_lpddr4_trip2_dqs_c_b
  .ch1_lpddr4_trip2_ca_a(ch1_lpddr4_trip2_ca_a), // output wire [5:0] ch1_lpddr4_trip2_ca_a
  .ch1_lpddr4_trip2_ca_b(ch1_lpddr4_trip2_ca_b), // output wire [5:0] ch1_lpddr4_trip2_ca_b
  .ch1_lpddr4_trip2_cs_a(ch1_lpddr4_trip2_cs_a), // output wire ch1_lpddr4_trip2_cs_a
  .ch1_lpddr4_trip2_cs_b(ch1_lpddr4_trip2_cs_b), // output wire ch1_lpddr4_trip2_cs_b
  .ch1_lpddr4_trip2_ck_t_a(ch1_lpddr4_trip2_ck_t_a), // output wire ch1_lpddr4_trip2_ck_t_a
  .ch1_lpddr4_trip2_ck_t_b(ch1_lpddr4_trip2_ck_t_b), // output wire ch1_lpddr4_trip2_ck_t_b
  .ch1_lpddr4_trip2_ck_c_a(ch1_lpddr4_trip2_ck_c_a), // output wire ch1_lpddr4_trip2_ck_c_a
  .ch1_lpddr4_trip2_ck_c_b(ch1_lpddr4_trip2_ck_c_b), // output wire ch1_lpddr4_trip2_ck_c_b
  .ch1_lpddr4_trip2_cke_a(ch1_lpddr4_trip2_cke_a), // output wire ch1_lpddr4_trip2_cke_a
  .ch1_lpddr4_trip2_cke_b(ch1_lpddr4_trip2_cke_b), // output wire ch1_lpddr4_trip2_cke_b
  .ch1_lpddr4_trip2_dmi_a(ch1_lpddr4_trip2_dmi_a), // inout wire [1:0] ch1_lpddr4_trip2_dmi_a
  .ch1_lpddr4_trip2_dmi_b(ch1_lpddr4_trip2_dmi_b), // inout wire [1:0] ch1_lpddr4_trip2_dmi_b
  .ch1_lpddr4_trip2_reset_n(ch1_lpddr4_trip2_reset_n), // output wire ch1_lpddr4_trip2_reset_n
  .lpddr4_clk2_clk_p(lpddr4_clk2_clk_p), // input wire lpddr4_clk2_clk_p
  .lpddr4_clk2_clk_n(lpddr4_clk2_clk_n), // input wire lpddr4_clk2_clk_n
  .gt_refclk0_0_clk_n(gt_refclk0_0_clk_n), // input wire gt_refclk0_0_clk_n
  .gt_refclk0_0_clk_p(gt_refclk0_0_clk_p), // input wire gt_refclk0_0_clk_p
  .UART_0_rxd(UART_0_rxd), // input wire UART_0_rxd
  .UART_0_txd(UART_0_txd) // output wire UART_0_txd
);
// INST_TAG_END ------  End cut for WRAPPER INSTANTIATION Template  ------

// You must compile the wrapper file full_blown_sv.sv when simulating
// the module, full_blown_sv. When compiling the wrapper file, be sure to
// reference the System Verilog simulation library.
