/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 12:34:56 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 25729
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 26 17:24:49 CDT 2026
Time zone: 	Central Standard Time (America/Chicago)

OS: Ubuntu
OS Version: 6.17.0-19-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 32, width = 1920, height = 1004
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Open Sans,name=Open Sans,style=plain,size=13
Scale size: 13
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	/home/smartscott/AMD/2025.2/tps/lnx64/jre21.0.5_11
Java executable: 	/home/smartscott/AMD/2025.2/tps/lnx64/jre21.0.5_11/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	smartscott
User home directory: /home/smartscott
User working directory: /home/smartscott/platform_driver
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/smartscott/AMD/2025.2
HDI_APPROOT: /home/smartscott/AMD/2025.2/Vivado
RDI_DATADIR: /home/smartscott/AMD/2025.2/SharedData/data:/home/smartscott/AMD/2025.2/data
RDI_BINDIR: /home/smartscott/AMD/2025.2/Vivado/bin

Vivado preferences file: /home/smartscott/.Xilinx/Vivado/2025.2/newvivado.xml
Vivado preferences directory: /home/smartscott/.Xilinx/Vivado/2025.2/
Vivado layouts directory: /home/smartscott/.Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	/home/smartscott/AMD/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/smartscott/platform_driver/vivado.log
Vivado journal file: 	/home/smartscott/platform_driver/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25729-smarTech
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/smartscott/AMD/2025.2/Vivado
RDI_BASEROOT: /home/smartscott/AMD/2025.2
RDI_BINROOT: /home/smartscott/AMD/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /home/smartscott/AMD/2025.2/SharedData/data:/home/smartscott/AMD/2025.2/data
RDI_INSTALLROOT: /home/smartscott/AMD
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: /home/smartscott/AMD/2025.2/Vivado/lib/lnx64.o/Ubuntu/24:/home/smartscott/AMD/2025.2/Vivado/lib/lnx64.o/Ubuntu:/home/smartscott/AMD/2025.2/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/smartscott/AMD/2025.2/Vitis/bin:/home/smartscott/AMD/2025.2/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/smartscott/AMD/2025.2/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/smartscott/platform_driver:smarTech_1774563871_25639
RDI_SHARED_DATA: /home/smartscott/AMD/2025.2/SharedData/data
RDI_TPS_ROOT: /home/smartscott/AMD/2025.2/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/smartscott/AMD/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: /home/smartscott/AMD/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: /home/smartscott/AMD/2025.2/Vitis
XILINX_PLANAHEAD: /home/smartscott/AMD/2025.2/Vivado
XILINX_SDK: /home/smartscott/AMD/2025.2/Vitis
XILINX_VITIS: /home/smartscott/AMD/2025.2/Vitis
XILINX_VIVADO: /home/smartscott/AMD/2025.2/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,903 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 63 MB. Current time: 3/26/26, 5:24:50 PM CDT
selectButton(PAResourceTtoZ.UpgradedSyntheticaGettingStartedView_OPEN_PROJECT, "Open Project"); // a (PAResourceTtoZ.UpgradedSyntheticaGettingStartedView_OPEN_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,900 MB. GUI used memory: 68 MB. Current time: 3/26/26, 5:25:17 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,900 MB. GUI used memory: 67 MB. Current time: 3/26/26, 5:25:57 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 67 MB. Current time: 3/26/26, 5:26:37 PM CDT
// Elapsed time: 135 seconds
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 67 MB. Current time: 3/26/26, 5:27:17 PM CDT
// Elapsed time: 12 seconds
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
// Elapsed time: 13 seconds
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 67 MB. Current time: 3/26/26, 5:27:57 PM CDT
// Elapsed time: 22 seconds
dismissFileChooser();
