version 2.0
marker 100 "CPM_WIN"
#Enable PSM NCR ERROR1 interrupt
write 0xffc91044 0x20000
#Enable PCIe 0 interrupts
write 0xfce20e10 0x1
write 0xfce20e3c 0x0
write 0xfce20e14 0x1
write 0xfcdd02a8 0x1
write 0xfcdd0328 0x2
#PCIe 0 Windows programming
write 0xfce20f10 0x80000000
write 0xfce20f28 0x0
write 0xfce20f2c 0x80000000
write 0xfce20f14 0x0
write 0xfce20f18 0x80001300
write 0xfce20f1c 0x1900
write 0xfce20f20 0x80000000
write 0xfce20f14 0x40
write 0xfce20f18 0x80081300
write 0xfce20f1c 0x100
write 0xfce20f20 0x80000040
write 0xfce20f28 0x20180000
write 0xfce20f2c 0x80100000
write 0xfce20f14 0x0
write 0xfce20f18 0x80103220
write 0xfce20f1c 0x100
write 0xfce20f20 0x80000080
write 0xfce20f14 0x0
write 0xfce20f18 0x80181240
write 0xfce20f1c 0x100
write 0xfce20f20 0x800000c0
proc 1
mask_write 0xf2014310 0xffff 0x10
# 1. Turn-off bridge slave traffic to DMA by enabling filters in CPM5 interconnect
mask_write 0xfcaa0000 0x8 0x8
mask_poll  0xfcaa0000 0x4 0x4 0x1000
mask_write 0xf2014310 0xffff 0x11
# 2. CPM5_DMA0_ATTRIB.fw_dma_ctl_fwen=1
mask_write 0xfce10034 0x1 0x1
mask_write 0xf2014310 0xffff 0x12
#3. Wait for dma_is_quiesce
mask_poll  0xfce10038 0x3f 0 0x1000
mask_write 0xf2014310 0xffff 0x13
#save_dma_registers dma0_save_reg
mask_write 0xf2014310 0xffff 0x14
#4. CPM interconnect IDLE sequence procedure
mask_poll 0xfcaa0000 0x2 0x2 0x1000
# Pulse INTCPM5_CONFIG.intcpm_pcie0_axi.raw_rst_n
mask_write 0xfcaa0000 0x10 0
mask_write 0xfcaa0000 0x10 0x10
# Turn-on bridge slave traffic
mask_write 0xfcaa0000 0x8 0x0
mask_write 0xf2014310 0xffff 0x15
mask_poll  0xfcaa0000 0x2 0x0 0x1000
mask_write 0xf2014310 0xffff 0x115
# 5. De-assert firewall and reset DMA
mask_write 0xfce10034 0x1 0
mask_write 0xfcdc032c 0x1 0x1
delay 32
mask_write 0xfcdc032c 0x1 0
mask_write 0xf2014310 0xffff 0x16
# 6. Restore DMA registers
write 0xfce20f10 0x80000000
write 0xfce20f28 0x0
write 0xfce20f2c 0x80000000
write 0xfce20f14 0x0
write 0xfce20f18 0x80001300
write 0xfce20f1c 0x1900
write 0xfce20f20 0x80000000
write 0xfce20f14 0x40
write 0xfce20f18 0x80081300
write 0xfce20f1c 0x100
write 0xfce20f20 0x80000040
write 0xfce20f28 0x20180000
write 0xfce20f2c 0x80100000
write 0xfce20f14 0x0
write 0xfce20f18 0x80103220
write 0xfce20f1c 0x100
write 0xfce20f20 0x80000080
write 0xfce20f14 0x0
write 0xfce20f18 0x80181240
write 0xfce20f1c 0x100
write 0xfce20f20 0x800000c0
#restore_dma_registers dma0_save_reg
mask_write 0xf2014310 0xffff 0x17
# 7. Enabling back the DMA0_CSR_INT_MASK.LINK_DOWN
mask_write 0xfce20e14 0x1 0x1
write 0xffc91044 0x20000
mask_write 0xf2014310 0xffff 0x18
end
marker 101 "CPM_WIN"
