// CPM Parameters
// This is a generated file and should not be modified. Required modifications
// should be made through the IP Wizard and the file should be regenerated.
// The parameter definitions in this file are used for simulation only and do not
// affect the hardware configuration of the CPM block.
parameter CPM_PCSR_LOCK_LOCK=32'hF9E8D7C6,
parameter CPM_PCSR_PSR_PCSRLOCK=32'h00000001,
parameter CPM5_CRX_WPROTS_ACTIVE=32'h00000000,
parameter CPM5_CRX_WPROTP_ACTIVE=32'h00000000,
parameter CPM5_SLCR_WPROTS_ACTIVE=32'h00000000,
parameter CPM5_SLCR_WPROTP_ACTIVE=32'h00000000,
parameter CPM5_SLCR_FUNC_ISO_AXI_N=32'h00000001,
parameter CPM5_SLCR_FUNC_ISO_MISC_N=32'h00000001,
parameter CPM5_SLCR_FUNC_ISO_PL_MIO0_N=32'h00000001,
parameter CPM5_SLCR_FUNC_ISO_PL_MIO1_N=32'h00000001,
parameter CPM5_CRX_CPLL_CTRL_PRE_SRC=32'h00000000,
parameter CPM5_CRX_CPLL_CTRL_CLKOUTDIV=32'h00000001,
parameter CPM5_CRX_CPLL_CTRL_FBDIV=32'h0000006C,
parameter CPM5_CRX_CPLL_CTRL_BYPASS=32'h00000001,
parameter CPM5_CRX_CPLL_CTRL_RESET=32'h00000001,
parameter CPM5_CRX_CPLL_CTRL_RESET=32'h00000000,
parameter CPM5_CRX_PLL_STATUS_CPLL_LOCK=32'h00000001,
parameter CPM5_CRX_CPLL_CTRL_BYPASS=32'h00000000,
parameter CPM5_CRX_RST_GTY_RESET1=32'h00000000,
parameter CPM5_CRX_RST_GTY_RESET2=32'h00000000,
parameter CPM5_CRX_RST_GTY_RESET3=32'h00000000,
parameter CPM5_CRX_CPM5_CORE_REF_CTRL_DIVISOR0=32'h00000002,
parameter CPM5_CRX_CPM5_CORE_REF_CTRL_CLKACT=32'h00000001,
parameter CPM5_CRX_CPM5_DBG_REF_CTRL_DIVISOR0=32'h00000004,
parameter CPM5_CRX_CPM5_DBG_REF_CTRL_CLKACT=32'h00000001,
parameter CPM5_CRX_CPM5_AUX0_REF_CTRL_DIVISOR0=32'h00000002,
parameter CPM5_CRX_CPM5_AUX0_REF_CTRL_CLKACT=32'h00000001,
parameter CPM5_CRX_CPM5_AUX1_REF_CTRL_DIVISOR0=32'h0000000C,
parameter CPM5_CRX_CPM5_AUX1_REF_CTRL_CLKACT=32'h00000001,
parameter CPM5_CRX_RST_PCIEDMA_CONFIG_RESET=32'h00000000,
parameter CPM5_CRX_RST_PCIE0_CONFIG_RESET=32'h00000000,
parameter CPM5_CRX_RST_PCIE1_CONFIG_RESET=32'h00000000,
parameter CPM5_CRX_RST_DMA0_CONFIG_RESET=32'h00000000,
parameter CPM5_CRX_RST_DMA1_CONFIG_RESET=32'h00000000,
parameter CPM5_PCIE0_ATTR_WPROTP_ACTIVE=32'h00000000,
parameter CPM5_PCIE0_CSR_WPROTP_ACTIVE=32'h00000000,
parameter CPM5_DMA0_ATTR_WPROTP_ACTIVE=32'h00000000,
parameter CPM5_PCIE1_ATTR_WPROTP_ACTIVE=32'h00000000,
parameter CPM5_PCIE1_CSR_WPROTP_ACTIVE=32'h00000000,
parameter CPM5_DMA1_ATTR_WPROTP_ACTIVE=32'h00000000,
parameter CPM5_SLCR_AXI_CTRL_CLK_EN_0=32'h00000001,
parameter CPM5_SLCR_AXI_CTRL_CLK_EN_1=32'h00000001,
parameter CPM5_SLCR_CXS0_SELECT_EN=32'h00000001,
parameter CPM5_SLCR_CXS1_SELECT_EN=32'h00000001,
parameter CPM5_SLCR_CMN_CTRL_MBIST_CLK_EN=32'h00000001,
parameter CPM5_SLCR_CMN_CTRL_CLK_EN=32'h00000001,
parameter CPM5_SLCR_CMN_CTRL_LATCH_EN=32'h00000001,
parameter CPM5_SLCR_L2_CTRL_CLK_EN_0=32'h00000001,
parameter CPM5_SLCR_L2_CTRL_CLK_EN_1=32'h00000001,
parameter CPM5_SLCR_PCIE0_RCLK_CTRL3=32'h00000003,
parameter CPM5_SLCR_PCIE0_RCLK_CTRL2=32'h00000003,
parameter CPM5_SLCR_PCIE0_RCLK_CTRL1=32'h00000003,
parameter CPM5_SLCR_PCIE0_RCLK_CTRL0=32'h00000003,
parameter CPM5_SLCR_PCIE1_RCLK_CTRL3=32'h00000003,
parameter CPM5_SLCR_PCIE1_RCLK_CTRL2=32'h00000003,
parameter CPM5_SLCR_PCIE1_RCLK_CTRL1=32'h00000003,
parameter CPM5_SLCR_PCIE1_RCLK_CTRL0=32'h00000003,
parameter CPM5_SLCR_INTWRAPT_RCLK_CTRL0=32'h00000003,
parameter CPM5_SLCR_INTWRAPT_RCLK_CTRL1=32'h00000003,
parameter CPM5_SLCR_DMA0_RCLK_CTRL0=32'h00000002,
parameter CPM5_SLCR_DMA1_RCLK_CTRL0=32'h00000002,
parameter CRP_RST_DBG_RESET=32'h00000000,
parameter CRL_RST_DBG_LPD_RESET=32'h00000000,
parameter CPM5_CRX_RST_DBG_RESET=32'h00000000,
parameter CPM5_SLCR_DEBUG_CTRL_PCIE0_ELA_CLKGATE_EN=32'h00000001,
parameter CPM5_SLCR_DEBUG_CTRL_PCIE1_ELA_CLKGATE_EN=32'h00000001,
parameter CPM5_PCIE0_ATTR_DESIGN_USE_MODE_ATTR=32'h00000004,
parameter CPM5_PCIE1_ATTR_DESIGN_USE_MODE_ATTR=32'h00000004,
parameter CPM5_SLCR_PCIE_PLL_OVERRIDE_PCIE0=32'h00000001,
parameter CPM5_SLCR_PCIE_PLL_OVERRIDE_PCIE1=32'h00000001