#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Mar 24 17:32:12 2026
# Process ID         : 175762
# Current directory  : /home/smartscott/NEW/tb3d/tb3d.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/smartscott/NEW/tb3d/tb3d.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/smartscott/NEW/tb3d/tb3d.runs/impl_1/vivado.jou
# Running On         : smarTech
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
# CPU Frequency      : 2145.276 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 15658 MB
# Swap memory        : 12124 MB
# Total Virtual      : 27782 MB
# Available Virtual  : 23115 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/smartscott/AMD/2025.2/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1703.172 ; gain = 94.383 ; free physical = 6692 ; free virtual = 21470
Command: link_design -top design_1_wrapper -part xcvp1802-lsvc4072-2MP-e-S
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvp1802-lsvc4072-2MP-e-S
Netlist sorting complete. Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3622.922 ; gain = 0.000 ; free physical = 4786 ; free virtual = 19581
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Constraints 18-5720] The default GCLK Deskew mode is Off.
INFO: [Device 21-9335] Optimized delay calculation is enabled for this device.
INFO: [Constraints 18-13227] Created floorplan with Advanced Flow Feature Set
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[0].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[1].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[4].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[5].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[0].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[1].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[2].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[3].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[4].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[5].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[6].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[7].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[4].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[5].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[6].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[7].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
INFO: [Chipscope 16-583] Connecting MDM instance "design_1_i/mdm_1" with versal cips instance "design_1_i/versal_cips_0/inst/pspmc_0/inst"
create_clock: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3896.309 ; gain = 112.594 ; free physical = 4565 ; free virtual = 19344
INFO: [Timing 38-35] Done setting XDC timing constraints.
get_clocks: Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 6550.016 ; gain = 2653.707 ; free physical = 2091 ; free virtual = 16874
Reading NOC Solution File '/home/smartscott/NEW/tb3d/tb3d.runs/synth_1/design_1_wrapper/design_1_wrapper.ncr'
Reading Traffic File '/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/nsln/design_1.nts' for cell 'design_1_i'
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 7 insts (0 INI), 6 paths (0 INI). After Merge: 7 insts (0 INI), 6 paths (0 INI). Noc Frequency: 1000 0 error slaves
Reading NOC Solution File '/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/nsln/design_1.ncr' for cell 'design_1_i'
INFO: [Constraints 18-5243] Reading ELF File '/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_7/ip_0/bd_8be5_MC0_ddrc_0_phy_ddrmc.elf' for cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'design_1_i/microblaze_0/U0'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'design_1_i/microblaze_0/U0'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_0/xdc/bd_8be5_S05_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S05_AXI_nmu/bd_8be5_S05_AXI_nmu_0_top_INST'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_0/xdc/bd_8be5_S05_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S05_AXI_nmu/bd_8be5_S05_AXI_nmu_0_top_INST'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_2/xdc/bd_8be5_S03_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S03_AXI_nmu/bd_8be5_S03_AXI_nmu_0_top_INST'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_2/xdc/bd_8be5_S03_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S03_AXI_nmu/bd_8be5_S03_AXI_nmu_0_top_INST'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_3/xdc/bd_8be5_S04_AXI_rpu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S04_AXI_rpu/bd_8be5_S04_AXI_rpu_0_top_INST'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_3/xdc/bd_8be5_S04_AXI_rpu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S04_AXI_rpu/bd_8be5_S04_AXI_rpu_0_top_INST'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_4/xdc/bd_8be5_S02_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S02_AXI_nmu/bd_8be5_S02_AXI_nmu_0_top_INST'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_4/xdc/bd_8be5_S02_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S02_AXI_nmu/bd_8be5_S02_AXI_nmu_0_top_INST'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_5/xdc/bd_8be5_S01_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S01_AXI_nmu/bd_8be5_S01_AXI_nmu_0_top_INST'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_5/xdc/bd_8be5_S01_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S01_AXI_nmu/bd_8be5_S01_AXI_nmu_0_top_INST'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_6/xdc/bd_8be5_S00_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S00_AXI_nmu/bd_8be5_S00_AXI_nmu_0_top_INST'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_6/xdc/bd_8be5_S00_AXI_nmu_0.xdc] for cell 'design_1_i/axi_noc_0/inst/S00_AXI_nmu/bd_8be5_S00_AXI_nmu_0_top_INST'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_7/hdl/par/bd_8be5_MC0_ddrc_0_ip.xdc] for cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/bd_0/ip/ip_7/hdl/par/bd_8be5_MC0_ddrc_0_ip.xdc] for cell 'design_1_i/axi_noc_0/inst/MC0_ddrc/inst'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/design_1_axi_noc_0_0_board.xdc] for cell 'design_1_i/axi_noc_0/inst'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/design_1_axi_noc_0_0_board.xdc] for cell 'design_1_i/axi_noc_0/inst'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/design_1_axi_noc_0_0.xdc] for cell 'design_1_i/axi_noc_0/inst'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_axi_noc_0_0/design_1_axi_noc_0_0.xdc] for cell 'design_1_i/axi_noc_0/inst'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_versal_cips_0_0/bd_0/ip/ip_0/bd_70da_pspmc_0_0.xdc] for cell 'design_1_i/versal_cips_0/inst/pspmc_0/inst'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_versal_cips_0_0/bd_0/ip/ip_0/bd_70da_pspmc_0_0.xdc] for cell 'design_1_i/versal_cips_0/inst/pspmc_0/inst'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_versal_cips_0_0/bd_0/ip/ip_0/pspmc_v1_4/constraints/usr_constraints.xdc] for cell 'design_1_i/versal_cips_0/inst/pspmc_0/inst'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_versal_cips_0_0/bd_0/ip/ip_0/pspmc_v1_4/constraints/usr_constraints.xdc] for cell 'design_1_i/versal_cips_0/inst/pspmc_0/inst'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0_waivers.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram/inst'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0_waivers.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram/inst'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_rst_noc_clk_gen_300M_0/design_1_rst_noc_clk_gen_300M_0_board.xdc] for cell 'design_1_i/rst_noc_clk_gen_300M/U0'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_rst_noc_clk_gen_300M_0/design_1_rst_noc_clk_gen_300M_0_board.xdc] for cell 'design_1_i/rst_noc_clk_gen_300M/U0'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'design_1_i/clk_wiz/inst'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'design_1_i/clk_wiz/inst'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc] for cell 'design_1_i/clk_wiz/inst'
INFO: [Timing 38-2] Deriving generated clocks [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc:9]
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc] for cell 'design_1_i/clk_wiz/inst'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_1/design_1_rst_clk_wiz_100M_1_board.xdc] for cell 'design_1_i/rst_clk_wiz_100M/U0'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_1/design_1_rst_clk_wiz_100M_1_board.xdc] for cell 'design_1_i/rst_clk_wiz_100M/U0'
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.runs/synth_1/design_1_wrapper/design_1_wrapper.xdc]
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.runs/synth_1/design_1_wrapper/design_1_wrapper.xdc]
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc] for cell 'design_1_i/mdm_1/U0'
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc] for cell 'design_1_i/mdm_1/U0'
INFO: [Project 1-1714] 5 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Memdata 28-341] Using /home/smartscott/NEW/tb3d/tb3d.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf for instance microblaze_0 for BRAM population.
Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.runs/impl_1/.gen/sources_1/common/nsln/design_1_wrapper_xpm_constrs.xdc]
Finished Parsing XDC File [/home/smartscott/NEW/tb3d/tb3d.runs/impl_1/.gen/sources_1/common/nsln/design_1_wrapper_xpm_constrs.xdc]
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 7 insts (0 INI), 6 paths (0 INI). After Merge: 7 insts (0 INI), 6 paths (0 INI). Noc Frequency: 1000 0 error slaves
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 7 insts (0 INI), 6 paths (0 INI). Read In: 8 insts (0 INI), 12 paths (0 INI). After Merge: 14 insts (0 INI), 15 paths (0 INI). Noc Frequency: 1000 0 error slaves
INFO: [Ipconfig 75-869] Added 3 boot config paths to traffic out of a total of 12
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6550.016 ; gain = 0.000 ; free physical = 2055 ; free virtual = 16839
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

21 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 6550.051 ; gain = 4846.879 ; free physical = 2055 ; free virtual = 16839
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvp1802'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvp1802'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 6558.020 ; gain = 0.000 ; free physical = 2054 ; free virtual = 16839

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize MIG/Advanced IO Wizard Cores
INFO: [IP_Flow 19-12206] Starting IP regeneration with 7 cores.
INFO: [IP_Flow 19-5647] Added synthesis output to IP cache for IP bd_8be5_MC0_ddrc_0_phy_42590, cache-ID = 7b3b288674013f42
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6633.590 ; gain = 0.000 ; free physical = 5811 ; free virtual = 16112
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6633.590 ; gain = 0.000 ; free physical = 5803 ; free virtual = 16115
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6633.590 ; gain = 0.000 ; free physical = 5795 ; free virtual = 16112
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6694.090 ; gain = 0.000 ; free physical = 5705 ; free virtual = 16076
Phase 1.1.1 Generate And Synthesize MIG/Advanced IO Wizard Cores | Checksum: 17d86b281

Time (s): cpu = 00:02:58 ; elapsed = 00:03:20 . Memory (MB): peak = 6694.090 ; gain = 136.070 ; free physical = 5702 ; free virtual = 16073
Phase 1.1 Core Generation And Design Setup | Checksum: 17d86b281

Time (s): cpu = 00:02:58 ; elapsed = 00:03:20 . Memory (MB): peak = 6694.090 ; gain = 136.070 ; free physical = 5702 ; free virtual = 16073

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17d86b281

Time (s): cpu = 00:02:58 ; elapsed = 00:03:20 . Memory (MB): peak = 6694.090 ; gain = 136.070 ; free physical = 5702 ; free virtual = 16073
Phase 1 Initialization | Checksum: 17d86b281

Time (s): cpu = 00:02:58 ; elapsed = 00:03:20 . Memory (MB): peak = 6694.090 ; gain = 136.070 ; free physical = 5702 ; free virtual = 16073

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 17d86b281

Time (s): cpu = 00:02:58 ; elapsed = 00:03:20 . Memory (MB): peak = 6707.965 ; gain = 149.945 ; free physical = 5702 ; free virtual = 16074

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 17d86b281

Time (s): cpu = 00:02:59 ; elapsed = 00:03:20 . Memory (MB): peak = 6707.965 ; gain = 149.945 ; free physical = 5696 ; free virtual = 16069
Phase 2 Timer Update And Timing Data Collection | Checksum: 17d86b281

Time (s): cpu = 00:02:59 ; elapsed = 00:03:20 . Memory (MB): peak = 6707.965 ; gain = 149.945 ; free physical = 5696 ; free virtual = 16069

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1853] Transformed chains with multiple outputs in this design
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 15 AND Number of Transformed insts Created are: 27
INFO: [Opt 31-1566] Pulled 10 inverters resulting in an inversion of 98 pins
INFO: [Opt 31-138] Pushed 11 inverter(s) to 94 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2ab2de1a6

Time (s): cpu = 00:03:00 ; elapsed = 00:03:24 . Memory (MB): peak = 6707.965 ; gain = 149.945 ; free physical = 5707 ; free virtual = 16067
Retarget | Checksum: 2ab2de1a6
INFO: [Opt 31-389] Phase Retarget created 241 cells and removed 453 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 257ca1136

Time (s): cpu = 00:03:00 ; elapsed = 00:03:24 . Memory (MB): peak = 6707.965 ; gain = 149.945 ; free physical = 5707 ; free virtual = 16067
Constant propagation | Checksum: 257ca1136
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 24 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6707.965 ; gain = 0.000 ; free physical = 5707 ; free virtual = 16068
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6707.965 ; gain = 0.000 ; free physical = 5703 ; free virtual = 16068
Phase 5 Sweep | Checksum: 21c61c82b

Time (s): cpu = 00:03:03 ; elapsed = 00:03:28 . Memory (MB): peak = 6707.965 ; gain = 149.945 ; free physical = 5703 ; free virtual = 16068
Sweep | Checksum: 21c61c82b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8876 cells
INFO: [Opt 31-1021] In phase Sweep, 2608 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/versal_cips_0/inst/pspmc_0/inst/bscan_user2_usr_update_BUFG_inst to drive 31 load(s) on clock net design_1_i/versal_cips_0/inst/pspmc_0/inst/bscan_user2_usr_update_BUFGCE
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 211896a6c

Time (s): cpu = 00:03:05 ; elapsed = 00:03:30 . Memory (MB): peak = 6739.980 ; gain = 181.961 ; free physical = 5702 ; free virtual = 16073
BUFG optimization | Checksum: 211896a6c
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 211896a6c

Time (s): cpu = 00:03:05 ; elapsed = 00:03:30 . Memory (MB): peak = 6739.980 ; gain = 181.961 ; free physical = 5702 ; free virtual = 16073
Shift Register Optimization | Checksum: 211896a6c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a2577034

Time (s): cpu = 00:03:05 ; elapsed = 00:03:30 . Memory (MB): peak = 6739.980 ; gain = 181.961 ; free physical = 5702 ; free virtual = 16073
Post Processing Netlist | Checksum: 2a2577034
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1aacebf47

Time (s): cpu = 00:03:06 ; elapsed = 00:03:31 . Memory (MB): peak = 6739.980 ; gain = 181.961 ; free physical = 5702 ; free virtual = 16073

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6739.980 ; gain = 0.000 ; free physical = 5702 ; free virtual = 16073
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1aacebf47

Time (s): cpu = 00:03:06 ; elapsed = 00:03:31 . Memory (MB): peak = 6739.980 ; gain = 181.961 ; free physical = 5702 ; free virtual = 16073
Phase 9 Finalization | Checksum: 1aacebf47

Time (s): cpu = 00:03:06 ; elapsed = 00:03:31 . Memory (MB): peak = 6739.980 ; gain = 181.961 ; free physical = 5701 ; free virtual = 16072
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             241  |             453  |                                              1  |
|  Constant propagation         |               5  |              24  |                                              0  |
|  Sweep                        |               0  |            8876  |                                           2608  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             16  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1aacebf47

Time (s): cpu = 00:03:06 ; elapsed = 00:03:31 . Memory (MB): peak = 6739.980 ; gain = 181.961 ; free physical = 5701 ; free virtual = 16072
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6739.980 ; gain = 0.000 ; free physical = 5700 ; free virtual = 16073
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:13 ; elapsed = 00:03:37 . Memory (MB): peak = 6739.980 ; gain = 189.930 ; free physical = 5700 ; free virtual = 16073
INFO: [Vivado 12-24828] Executing command : report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
Command: report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smartscott/NEW/tb3d/tb3d.runs/impl_1/opt_report_drc_0.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 6763.992 ; gain = 24.012 ; free physical = 5629 ; free virtual = 16051
generate_parallel_reports: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 6763.992 ; gain = 24.012 ; free physical = 5629 ; free virtual = 16051
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6796.008 ; gain = 0.000 ; free physical = 5627 ; free virtual = 16056
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6796.008 ; gain = 0.000 ; free physical = 5627 ; free virtual = 16056
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6796.008 ; gain = 0.000 ; free physical = 5627 ; free virtual = 16056
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 6796.008 ; gain = 0.000 ; free physical = 5620 ; free virtual = 16054
Wrote PlaceStorage: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6796.008 ; gain = 0.000 ; free physical = 5618 ; free virtual = 16055
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 6796.008 ; gain = 0.000 ; free physical = 5617 ; free virtual = 16055
Wrote Device Cache: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 6796.008 ; gain = 0.000 ; free physical = 5595 ; free virtual = 16055
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 6796.008 ; gain = 0.000 ; free physical = 5595 ; free virtual = 16055
INFO: [Common 17-1381] The checkpoint '/home/smartscott/NEW/tb3d/tb3d.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvp1802'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvp1802'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task
INFO: [Place 46-575] Running place_design with the Advanced Flow feature set.

Phase 1 Placer Initialization

Phase 1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6828.023 ; gain = 0.000 ; free physical = 5550 ; free virtual = 16026
Phase 1.1 Mandatory Logic Optimization | Checksum: 26d8d919d
----- Checksum: PlaceDB: e2986cb8 ShapeSum: 04594f7a Design: 99e08a16 Context: ecbb4b55 

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6828.023 ; gain = 32.016 ; free physical = 5550 ; free virtual = 16026

Phase 1.2 Add Constraints

Phase 1.2.1 Add User PBlocks
Phase 1.2.1 Add User PBlocks | Checksum: 26d8d919d
----- Checksum: PlaceDB: e2986cb8 ShapeSum: 04594f7a Design: 99e08a16 Context: ecbb4b55 

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6828.023 ; gain = 32.016 ; free physical = 5550 ; free virtual = 16026
Phase 1.2 Add Constraints | Checksum: 26d8d919d
----- Checksum: PlaceDB: e2986cb8 ShapeSum: 04594f7a Design: 99e08a16 Context: ecbb4b55 

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6828.023 ; gain = 32.016 ; free physical = 5550 ; free virtual = 16026

Phase 1.3 Build Placer Infrastructure/IO Clock Placement

Phase 1.3.1 Build Netlist
Phase 1.3.1 Build Netlist | Checksum: 19976ef45
----- Checksum: PlaceDB: 509bb50d ShapeSum: 04594f7a Design: 81731b42 Context: c30ecf7c 

Time (s): cpu = 00:01:28 ; elapsed = 00:01:03 . Memory (MB): peak = 8013.539 ; gain = 1217.531 ; free physical = 4258 ; free virtual = 14833

Phase 1.3.2 Build PBlock Handler
Phase 1.3.2 Build PBlock Handler | Checksum: 12ac19795
----- Checksum: PlaceDB: 509bb50d ShapeSum: 04594f7a Design: 12bdc392 Context: c30ecf7c 

Time (s): cpu = 00:01:28 ; elapsed = 00:01:03 . Memory (MB): peak = 8013.539 ; gain = 1217.531 ; free physical = 4258 ; free virtual = 14833

Phase 1.3.3 Commit IO Placement
Phase 1.3.3 Commit IO Placement | Checksum: 1a11ed3e7
----- Checksum: PlaceDB: 12b28f3c ShapeSum: 04594f7a Design: f6683c45 Context: 93aab8ec 

Time (s): cpu = 00:01:29 ; elapsed = 00:01:04 . Memory (MB): peak = 8013.539 ; gain = 1217.531 ; free physical = 4258 ; free virtual = 14833
Phase 1.3 Build Placer Infrastructure/IO Clock Placement | Checksum: 1e85f5f2f
----- Checksum: PlaceDB: 12b28f3c ShapeSum: 04a4500d Design: f6683c45 Context: daa043a1 

Time (s): cpu = 00:01:34 ; elapsed = 00:01:07 . Memory (MB): peak = 8052.656 ; gain = 1256.648 ; free physical = 4202 ; free virtual = 14779
Phase 1 Placer Initialization | Checksum: 1a570281c
----- Checksum: PlaceDB: 12b28f3c ShapeSum: 04a4500d Design: f6683c45 Context: 97b10c8e 

Time (s): cpu = 00:01:48 ; elapsed = 00:01:22 . Memory (MB): peak = 8052.656 ; gain = 1256.648 ; free physical = 4202 ; free virtual = 14793

Phase 2 Floorplanning

Phase 2.1 Initial Placement
Phase 2.1 Initial Placement | Checksum: 18b51ceb2
----- Checksum: Design: f6683c45 Context: 94e9926d 

Time (s): cpu = 00:01:49 ; elapsed = 00:01:23 . Memory (MB): peak = 8108.684 ; gain = 1312.676 ; free physical = 4189 ; free virtual = 14780

Phase 2.2 Build Partitions
Phase 2.2 Build Partitions | Checksum: 17a8369c9
----- Checksum: Design: f6683c45 Context: 841b2d84 

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 8108.684 ; gain = 1312.676 ; free physical = 4188 ; free virtual = 14782

Phase 2.3 Coarse Floorplanning
Phase 2.3 Coarse Floorplanning | Checksum: 14641a150
----- Checksum: Design: f6683c45 Context: 4fd9650b 

Time (s): cpu = 00:01:51 ; elapsed = 00:01:25 . Memory (MB): peak = 8108.684 ; gain = 1312.676 ; free physical = 4189 ; free virtual = 14783

Phase 2.4 Core Floorplanning
Phase 2.4 Core Floorplanning | Checksum: 17a029a80
----- Checksum: Design: f6683c45 Context: 839a5e3b 

Time (s): cpu = 00:02:34 ; elapsed = 00:01:33 . Memory (MB): peak = 8108.684 ; gain = 1312.676 ; free physical = 4199 ; free virtual = 14796

Phase 2.5 Partitioning Refinement
Phase 2.5 Partitioning Refinement | Checksum: 17a029a80
----- Checksum: Design: f6683c45 Context: 839a5e3b 

Time (s): cpu = 00:02:34 ; elapsed = 00:01:33 . Memory (MB): peak = 8108.684 ; gain = 1312.676 ; free physical = 4199 ; free virtual = 14796

Phase 2.6 BUFG_FABRIC replication
INFO: [Implflow 47-2934] No BUFG Replication candidates found
Phase 2.6 BUFG_FABRIC replication | Checksum: fc159946
----- Checksum: Design: f6683c45 Context: 05ad5d01 

Time (s): cpu = 00:02:34 ; elapsed = 00:01:33 . Memory (MB): peak = 8108.684 ; gain = 1312.676 ; free physical = 4199 ; free virtual = 14797

Phase 2.7 NOC Placement
Phase 2.7 NOC Placement | Checksum: fc159946
----- Checksum: Design: f6683c45 Context: 05ad5d01 

Time (s): cpu = 00:02:34 ; elapsed = 00:01:33 . Memory (MB): peak = 8108.684 ; gain = 1312.676 ; free physical = 4193 ; free virtual = 14791

Phase 2.8 Physical Synthesis After Partition
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8108.684 ; gain = 0.000 ; free physical = 4188 ; free virtual = 14793

Summary of Physical Synthesis Optimizations
============================================


---------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                 |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
---------------------------------------------------------------------------------------------------------------------------------------
|  Shift Register to Pipeline   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                        |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
---------------------------------------------------------------------------------------------------------------------------------------


Phase 2.8 Physical Synthesis After Partition | Checksum: fc159946
----- Checksum: Design: f6683c45 Context: 05ad5d01 

Time (s): cpu = 00:02:35 ; elapsed = 00:01:34 . Memory (MB): peak = 8108.684 ; gain = 1312.676 ; free physical = 4188 ; free virtual = 14793

Phase 2.9 Clock Region Placement
Phase 2.9 Clock Region Placement | Checksum: 10bc6e69a
----- Checksum: Design: f470fe64 Context: 1755e836 

Time (s): cpu = 00:02:37 ; elapsed = 00:01:36 . Memory (MB): peak = 8161.832 ; gain = 1365.824 ; free physical = 4140 ; free virtual = 14746

Phase 2.10 Commit Global Clocks
Phase 2.10 Commit Global Clocks | Checksum: 10bc6e69a
----- Checksum: Design: f470fe64 Context: 1755e836 

Time (s): cpu = 00:02:37 ; elapsed = 00:01:36 . Memory (MB): peak = 8161.832 ; gain = 1365.824 ; free physical = 4140 ; free virtual = 14746

Phase 2.11 Deposit Clock Trees to estimator
INFO: [Constraints 18-12519] VTree for net design_1_i/mdm_1/U0/No_Dbg_Reg_Access.BUFG_DRCK/Dbg_Clk_0 at Clock Region : X1Y1 with EXTENT_Y1_Y1.LOAD_Y1.TRACK_0 is loading from the config file ClockVTree_smaxContained.cfg
INFO: [Constraints 18-9882] Loading clock Vtree routing template for device xcvp1802.
INFO: [Constraints 18-11903] Loading Contained Vtree config file : ClockVTree_smaxContained.cfg with revision : 2025.10.08
INFO: [Constraints 18-12519] VTree for net design_1_i/versal_cips_0/inst/pspmc_0/inst/bscan_user2_usr_update_BUFGCE at Clock Region : X1Y1 with EXTENT_Y1_Y1.LOAD_Y1.TRACK_23 is loading from the config file ClockVTree_smaxContained.cfg
Phase 2.11 Deposit Clock Trees to estimator | Checksum: 10bc6e69a
----- Checksum: Design: f470fe64 Context: 1755e836 

Time (s): cpu = 00:02:40 ; elapsed = 00:01:39 . Memory (MB): peak = 8407.621 ; gain = 1611.613 ; free physical = 3862 ; free virtual = 14488

Phase 2.12 Physical Synthesis After Floorplan

Starting Post FP PSIP Lite Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8407.621 ; gain = 0.000 ; free physical = 3862 ; free virtual = 14488
INFO: [Physopt 32-670] No setup violation found.  SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8407.621 ; gain = 0.000 ; free physical = 3872 ; free virtual = 14483
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8407.621 ; gain = 0.000 ; free physical = 3872 ; free virtual = 14483
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8407.621 ; gain = 0.000 ; free physical = 3872 ; free virtual = 14483
INFO: [Physopt 32-1359] No control set reduced for control set optimization
INFO: [Physopt 32-1360] Optimized 0 flops during control set optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8407.621 ; gain = 0.000 ; free physical = 3871 ; free virtual = 14484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8407.621 ; gain = 0.000 ; free physical = 3871 ; free virtual = 14484

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  SLR Replication                                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Post Floorplan Control Set                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------



Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:01 . Memory (MB): peak = 8407.621 ; gain = 0.000 ; free physical = 3871 ; free virtual = 14484
Phase 2.12 Physical Synthesis After Floorplan | Checksum: 237d13c3
----- Checksum: Design: 00e0436d Context: 229cd056 

Time (s): cpu = 00:02:41 ; elapsed = 00:01:40 . Memory (MB): peak = 8407.621 ; gain = 1611.613 ; free physical = 3867 ; free virtual = 14479

Phase 2.13 BI inserter
Phase 2.13 BI inserter | Checksum: 8a0a11f8
----- Checksum: Design: 00e0436d Context: 8929ce8b 

Time (s): cpu = 00:02:41 ; elapsed = 00:01:41 . Memory (MB): peak = 8407.621 ; gain = 1611.613 ; free physical = 3866 ; free virtual = 14479
Phase 2 Floorplanning | Checksum: 8a0a11f8
----- Checksum: Design: 00e0436d Context: 8929ce8b 

Time (s): cpu = 00:02:42 ; elapsed = 00:01:41 . Memory (MB): peak = 8407.621 ; gain = 1611.613 ; free physical = 3866 ; free virtual = 14479

Phase 3 Global Placement

Phase 3.1 Core Global Placement
Phase 3.1 Core Global Placement | Checksum: 588d7c79
----- Checksum: Design: 00e0436d Context: 57ad390c 

Time (s): cpu = 00:10:09 ; elapsed = 00:02:49 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2797 ; free virtual = 13414
Phase 3 Global Placement | Checksum: 588d7c79
----- Checksum: Design: 00e0436d Context: 57ad390c 

Time (s): cpu = 00:10:09 ; elapsed = 00:02:50 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2797 ; free virtual = 13414

***   Global Placement Summary   ***



Post_GP Estimated Congestion
 _______________________________________________________________________
|           | Global Congestion |  Long Congestion  | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size    | MaxCong | Size    | MaxCong | Size    | MaxCong |
|___________|_________|_________|_________|_________|_________|_________|
|      NORTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|      SOUTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       EAST|      2x2|     1.16|      4x4|     0.94|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       WEST|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
Total net WL:    9895100 =    3758400 +    6136700, avg :  1435.5288 = 545.248803 + 890.279994  num:    6893

SLR0:
 _______________________________________________________________________
|           | Global Congestion |  Long Congestion  | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size    | MaxCong | Size    | MaxCong | Size    | MaxCong |
|___________|_________|_________|_________|_________|_________|_________|
|      NORTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|      SOUTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       EAST|      2x2|     1.16|      4x4|     0.94|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       WEST|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
Total net WL:    9895100 =    3758400 +    6136700, avg :  1435.5288 = 545.248803 + 890.279994  num:    6893


Phase 4 Detailed Placement

Phase 4.1 Initial Placement Refinement
Phase 4.1 Initial Placement Refinement | Checksum: 19ce6b30
----- Checksum: Design: 00e0436d Context: 18ee27c3 

Time (s): cpu = 00:10:10 ; elapsed = 00:02:50 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2797 ; free virtual = 13414

Phase 4.2 Multi-Slice Object Legalization
Phase 4.2 Multi-Slice Object Legalization | Checksum: ad8d84d9
----- Checksum: Design: 00e0436d Context: acad416c 

Time (s): cpu = 00:10:11 ; elapsed = 00:02:50 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2796 ; free virtual = 13414

Phase 4.3 Slice Legalization
Phase 4.3 Slice Legalization | Checksum: 7b3e47ca
----- Checksum: Design: 00e0436d Context: 7a5e045d 

Time (s): cpu = 00:10:12 ; elapsed = 00:02:51 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2796 ; free virtual = 13414

Phase 4.4 Slice Swap
Phase 4.4 Slice Swap | Checksum: 8c205f8e
----- Checksum: Design: 00e0436d Context: 8b401c21 

Time (s): cpu = 00:10:12 ; elapsed = 00:02:51 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2796 ; free virtual = 13414
Phase 4 Detailed Placement | Checksum: 7479d448
----- Checksum: Design: 00e0436d Context: 739990db 

Time (s): cpu = 00:10:13 ; elapsed = 00:02:51 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2796 ; free virtual = 13414

***   Detailed Placement Summary   ***



Post_DP Estimated Congestion
 _______________________________________________________________________
|           | Global Congestion |  Long Congestion  | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size    | MaxCong | Size    | MaxCong | Size    | MaxCong |
|___________|_________|_________|_________|_________|_________|_________|
|      NORTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|      SOUTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       EAST|      2x2|     1.16|      4x4|     0.94|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       WEST|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
Total net WL:    9902300 =    3762100 +    6140200, avg : 1436.57334 =  545.78558 + 890.787756  num:    6893

SLR0:
 _______________________________________________________________________
|           | Global Congestion |  Long Congestion  | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size    | MaxCong | Size    | MaxCong | Size    | MaxCong |
|___________|_________|_________|_________|_________|_________|_________|
|      NORTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|      SOUTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       EAST|      2x2|     1.16|      4x4|     0.94|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       WEST|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
Total net WL:    9902300 =    3762100 +    6140200, avg : 1436.57334 =  545.78558 + 890.787756  num:    6893


Phase 5 Post Place Optimization

Phase 5.1 Core Post Place Optimization
Phase 5.1 Core Post Place Optimization | Checksum: 1973aaa53
----- Checksum: Design: b85c2408 Context: dede864b 

Time (s): cpu = 00:10:13 ; elapsed = 00:02:52 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2796 ; free virtual = 13414

Phase 5.2 Leaf Clock and CLE Clock Legalization
Phase 5.2 Leaf Clock and CLE Clock Legalization | Checksum: 1973aaa53
----- Checksum: Design: b85c2408 Context: dede864b 

Time (s): cpu = 00:10:14 ; elapsed = 00:02:54 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2791 ; free virtual = 13410
Phase 5 Post Place Optimization | Checksum: 1973aaa53
----- Checksum: Design: b85c2408 Context: dede864b 

Time (s): cpu = 00:10:14 ; elapsed = 00:02:54 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2791 ; free virtual = 13410

Phase 6 Commit Placement
Phase 6 Commit Placement | Checksum: 20949a3bc
----- Checksum: PlaceDB: 6d6aa95c ShapeSum: 04a4500d Design: b85c2408 Context: dede864b 

Time (s): cpu = 00:10:15 ; elapsed = 00:02:54 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2791 ; free virtual = 13411

Phase 7 Place Remaining
Phase 7 Place Remaining | Checksum: 00000000

Time (s): cpu = 00:10:15 ; elapsed = 00:02:54 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2791 ; free virtual = 13411

Phase 8 BUFG_FABRIC Optimization
INFO: [Implflow 47-2863] found 0 BUFG_FABRIC candidates for optimization as follows:
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9576.777 ; gain = 0.000 ; free physical = 2796 ; free virtual = 13417
INFO: [Implflow 47-2862] Number of candidate nets identified for BUFG_FABRIC optimization: 0, inserted nets: 0, replicated nets: 0, skipped nets due to netlist constraints: 0, deleted nets due to timing degradation: 0
Phase 8 BUFG_FABRIC Optimization | Checksum: 151832e5b
----- Checksum: Design: b85c2408 Context: 99270a53 

Time (s): cpu = 00:10:16 ; elapsed = 00:02:56 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2796 ; free virtual = 13417

Phase 9 Deposit Clock Trees to RouteDB
INFO: [Constraints 18-12519] VTree for net design_1_i/mdm_1/U0/No_Dbg_Reg_Access.BUFG_DRCK/Dbg_Clk_0 at Clock Region : X1Y1 with EXTENT_Y1_Y1.LOAD_Y1.TRACK_0 is loading from the config file ClockVTree_smaxContained.cfg
INFO: [Constraints 18-12519] VTree for net design_1_i/versal_cips_0/inst/pspmc_0/inst/bscan_user2_usr_update_BUFGCE at Clock Region : X1Y1 with EXTENT_Y1_Y1.LOAD_Y1.TRACK_23 is loading from the config file ClockVTree_smaxContained.cfg
Phase 9 Deposit Clock Trees to RouteDB | Checksum: 151832e5b
----- Checksum: Design: b85c2408 Context: 99270a53 

Time (s): cpu = 00:10:16 ; elapsed = 00:02:56 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2799 ; free virtual = 13422

Phase 10 Update Clock Tree Type and Deposit
Phase 10 Update Clock Tree Type and Deposit | Checksum: 12869bd70
----- Checksum: Design: b85c2408 Context: 700d9968 

Time (s): cpu = 00:10:16 ; elapsed = 00:02:56 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2795 ; free virtual = 13419

Phase 11 Placer Reporting
INFO: [Implflow 47-2776] Post-Placement Estimated Congestion


Post_Placement Estimated Congestion
 _______________________________________________________________________
|           | Global Congestion |  Long Congestion  | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size    | MaxCong | Size    | MaxCong | Size    | MaxCong |
|___________|_________|_________|_________|_________|_________|_________|
|      NORTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|      SOUTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       EAST|      2x2|     1.16|      4x4|     0.94|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       WEST|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
Total net WL:    9902300 =    3762100 +    6140200, avg : 1435.74018 = 545.469045 + 890.271132  num:    6897

SLR0:
 _______________________________________________________________________
|           | Global Congestion |  Long Congestion  | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size    | MaxCong | Size    | MaxCong | Size    | MaxCong |
|___________|_________|_________|_________|_________|_________|_________|
|      NORTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|      SOUTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       EAST|      2x2|     1.16|      4x4|     0.94|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|       WEST|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
Total net WL:    9902300 =    3762100 +    6140200, avg : 1435.74018 = 545.469045 + 890.271132  num:    6897

Phase 11 Placer Reporting | Checksum: bf6da572
----- Checksum: Design: b85c2408 Context: 0711816a 

Time (s): cpu = 00:10:17 ; elapsed = 00:02:56 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2795 ; free virtual = 13419
Ending Placer Task | Checksum: 1428cc0c7

Time (s): cpu = 00:10:17 ; elapsed = 00:02:56 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2795 ; free virtual = 13419
105 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:10:51 ; elapsed = 00:03:19 . Memory (MB): peak = 9576.777 ; gain = 2780.770 ; free physical = 2779 ; free virtual = 13403
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file place_report_control_sets_0.rpt
report_control_sets: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.29 . Memory (MB): peak = 9600.789 ; gain = 0.000 ; free physical = 2770 ; free virtual = 13395
INFO: [Vivado 12-24828] Executing command : report_utilization -file place_report_utilization_0.rpt -pb place_report_utilization_0.pb
INFO: [Vivado 12-24828] Executing command : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 9600.789 ; gain = 0.000 ; free physical = 2754 ; free virtual = 13398
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2749 ; free virtual = 13381
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2749 ; free virtual = 13381
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2749 ; free virtual = 13381
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2744 ; free virtual = 13382
Wrote PlaceStorage: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.16 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2744 ; free virtual = 13383
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2744 ; free virtual = 13384
Wrote Device Cache: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2720 ; free virtual = 13383
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2720 ; free virtual = 13383
INFO: [Common 17-1381] The checkpoint '/home/smartscott/NEW/tb3d/tb3d.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvp1802'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvp1802'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2763 ; free virtual = 13401
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.859 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2756 ; free virtual = 13403
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2756 ; free virtual = 13403
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2756 ; free virtual = 13403
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2750 ; free virtual = 13402
Wrote PlaceStorage: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.15 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2747 ; free virtual = 13401
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2747 ; free virtual = 13402
Wrote Device Cache: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.12 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2719 ; free virtual = 13397
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2719 ; free virtual = 13397
INFO: [Common 17-1381] The checkpoint '/home/smartscott/NEW/tb3d/tb3d.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
INFO: [Vivado_Tcl 4-2300] Running route_design with the Advanced Flow feature set.
Attempting to get a license for feature 'Implementation' and/or device 'xcvp1802'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvp1802'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
DB_checksum | Checksum: 1428cc0c7
----- Checksum: PlaceDB: 6d6aa95c ConstDB: 00000000 ShapeSum: 04a4500d RouteDB: d07dc75e 
Nodegraph reading from file.  Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 9608.793 ; gain = 0.000 ; free physical = 2703 ; free virtual = 13386
Post Restoration Checksum: NetGraph: 4bb7a973 | NumContArr: 7f1607bb | Constraints: ff8791d9 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28cfe3da4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2716 ; free virtual = 13402

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28cfe3da4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2716 ; free virtual = 13402

Phase 2.2 Pre Route Cleanup
INFO: [Route 35-556] 0 Nets skipped to route as DONT_ROUTE property is set on them
Phase 2.2 Pre Route Cleanup | Checksum: 29bff8d9c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2715 ; free virtual = 13402

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 1823e9fc1

Time (s): cpu = 00:01:49 ; elapsed = 00:00:48 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2715 ; free virtual = 13403

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b47794b0

Time (s): cpu = 00:01:50 ; elapsed = 00:00:50 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2713 ; free virtual = 13402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.884  | TNS=0.000  | WHS=0.036  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 3.74394e-06 %
  Global Horizontal Routing Utilization  = 5.45444e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3292
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2226
  Number of Partially Routed Nets     = 1066
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 15baf1019

Time (s): cpu = 00:03:08 ; elapsed = 00:01:06 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2703 ; free virtual = 13394

Phase 3 Global Routing

Phase 3.1 SLL Assignment
Estimated SLL Demand Per SLR Cut
+===================+=======+=======+=======+
|      SLR Cut      | [0-1] | [1-2] | [2-3] |
+===================+=======+=======+=======+
|   North Demand    |   0   |   0   |   0   |
|   South Demand    |   0   |   0   |   0   |
|     Capacity      | 18870 | 18870 | 18870 |
| North Unreachable |   0   |   0   |   0   |
| South Unreachable |   0   |   0   |   0   |
| Fully Unreachable |   0   |   0   |   0   |
|  North Available  | 18870 | 18870 | 18870 |
|  South Available  | 18870 | 18870 | 18870 |
|     Available     | 18870 | 18870 | 18870 |
| North Utilization | 0.000 | 0.000 | 0.000 |
| South Utilization | 0.000 | 0.000 | 0.000 |
|    Utilization    | 0.000 | 0.000 | 0.000 |
+-------------------+-------+-------+-------+

Congested SLL Regions (threshold: 1.000)
+=========+==========+=============+======+
| SLR Cut | Capacity | Utilization | Area |
+=========+==========+=============+======+
| [0->1]  |    -     |      -      |  -   |
| [0<-1]  |    -     |      -      |  -   |
| [0<->1] |    -     |      -      |  -   |
| [1->2]  |    -     |      -      |  -   |
| [1<-2]  |    -     |      -      |  -   |
| [1<->2] |    -     |      -      |  -   |
| [2->3]  |    -     |      -      |  -   |
| [2<-3]  |    -     |      -      |  -   |
| [2<->3] |    -     |      -      |  -   |
+---------+----------+-------------+------+

Phase 3.1 SLL Assignment | Checksum: 15baf1019

Time (s): cpu = 00:03:09 ; elapsed = 00:01:08 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2702 ; free virtual = 13394
Phase 3 Global Routing | Checksum: 15baf1019

Time (s): cpu = 00:03:09 ; elapsed = 00:01:08 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2702 ; free virtual = 13394

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1a8747198

Time (s): cpu = 00:03:37 ; elapsed = 00:01:13 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2702 ; free virtual = 13396
Phase 4 Initial Routing | Checksum: 1513b4583

Time (s): cpu = 00:03:38 ; elapsed = 00:01:13 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2702 ; free virtual = 13396

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.819  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.819  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1241b4492

Time (s): cpu = 00:03:41 ; elapsed = 00:01:15 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2707 ; free virtual = 13401

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1afb76810

Time (s): cpu = 00:03:41 ; elapsed = 00:01:15 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2707 ; free virtual = 13401
Phase 5 Rip-up And Reroute | Checksum: 1afb76810

Time (s): cpu = 00:03:41 ; elapsed = 00:01:15 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2707 ; free virtual = 13401

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1afb76810

Time (s): cpu = 00:03:41 ; elapsed = 00:01:15 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2707 ; free virtual = 13401

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1afb76810

Time (s): cpu = 00:03:41 ; elapsed = 00:01:15 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2707 ; free virtual = 13401
Phase 6 Delay and Skew Optimization | Checksum: 1afb76810

Time (s): cpu = 00:03:42 ; elapsed = 00:01:15 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2707 ; free virtual = 13401

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.819  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b05aeb31

Time (s): cpu = 00:03:42 ; elapsed = 00:01:15 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2701 ; free virtual = 13394
Phase 7 Post Hold Fix | Checksum: 1b05aeb31

Time (s): cpu = 00:03:42 ; elapsed = 00:01:15 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2701 ; free virtual = 13394

Phase 8 Leaf Clock Prog Delay Opt
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.819  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 8 Leaf Clock Prog Delay Opt | Checksum: 1b05aeb31

Time (s): cpu = 00:03:42 ; elapsed = 00:01:15 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2701 ; free virtual = 13394

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000892306 %
  Global Horizontal Routing Utilization  = 0.00100907 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: 1b05aeb31

Time (s): cpu = 00:03:51 ; elapsed = 00:01:17 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2701 ; free virtual = 13394

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 1b05aeb31

Time (s): cpu = 00:03:51 ; elapsed = 00:01:17 . Memory (MB): peak = 9616.793 ; gain = 8.000 ; free physical = 2701 ; free virtual = 13394

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1c21bbf9e

Time (s): cpu = 00:03:52 ; elapsed = 00:01:18 . Memory (MB): peak = 9728.598 ; gain = 119.805 ; free physical = 2512 ; free virtual = 13206

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1c21bbf9e

Time (s): cpu = 00:03:54 ; elapsed = 00:01:18 . Memory (MB): peak = 9728.598 ; gain = 119.805 ; free physical = 2512 ; free virtual = 13206

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.819  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1c21bbf9e

Time (s): cpu = 00:03:54 ; elapsed = 00:01:18 . Memory (MB): peak = 9728.598 ; gain = 119.805 ; free physical = 2512 ; free virtual = 13206
Total Elapsed time in route_design: 78.44 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 18bd4eeb8

Time (s): cpu = 00:03:54 ; elapsed = 00:01:18 . Memory (MB): peak = 9728.598 ; gain = 119.805 ; free physical = 2512 ; free virtual = 13206
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18bd4eeb8

Time (s): cpu = 00:03:54 ; elapsed = 00:01:18 . Memory (MB): peak = 9728.598 ; gain = 119.805 ; free physical = 2512 ; free virtual = 13206

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:55 ; elapsed = 00:01:20 . Memory (MB): peak = 9728.598 ; gain = 119.805 ; free physical = 2511 ; free virtual = 13206
INFO: [Vivado 12-24828] Executing command : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smartscott/NEW/tb3d/tb3d.runs/impl_1/route_report_drc_0.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 9728.598 ; gain = 0.000 ; free physical = 2505 ; free virtual = 13200
INFO: [Vivado 12-24828] Executing command : report_methodology -file route_report_methodology_0.rpt -pb route_report_methodology_0.pb -rpx route_report_methodology_0.rpx
Command: report_methodology -file route_report_methodology_0.rpt -pb route_report_methodology_0.pb -rpx route_report_methodology_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/smartscott/NEW/tb3d/tb3d.runs/impl_1/route_report_methodology_0.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2MP, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2MP, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
INFO: [Power 33-23] Power model is not available for IO_VREF[0].I_VREF
INFO: [Power 33-23] Power model is not available for u_ddrmc_riu
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-5774] No environmental constraints detected, worst case junction temperature (Tj) will be used, this will not impact the dynamic power estimate but will impact the static power shown.
To more accurately reflect the environmental and thermal operating condition of the application the following constraints should be applied, to reflect the applications specifications:
   set_operating_conditions -ambient_temp 25
   set_operating_conditions -thetaja 1.0

Where Ambient Temperature is defined as degrees Celsius and Theta Ja is the effectiveness of the thermal solution described as C/W to represent the rise in junction temperature for every watt dissipated
To set the junction temperature to a specific value the following constraint should be used:
   set_operating_conditions -junction_temp 25

For the Versal architecture, a default junction temperature of 100C is assumed when no environmental conditions are set (Ta/Tj/TJA).
156 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:23 ; elapsed = 00:00:25 . Memory (MB): peak = 9768.617 ; gain = 40.020 ; free physical = 2485 ; free virtual = 13195
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file route_report_clock_utilization_0.rpt
report_clock_utilization: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 9768.617 ; gain = 0.000 ; free physical = 2474 ; free virtual = 13185
generate_parallel_reports: Time (s): cpu = 00:02:21 ; elapsed = 00:01:07 . Memory (MB): peak = 9768.617 ; gain = 40.020 ; free physical = 2474 ; free virtual = 13185
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9768.617 ; gain = 0.000 ; free physical = 2471 ; free virtual = 13186
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9768.617 ; gain = 0.000 ; free physical = 2471 ; free virtual = 13186
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9768.617 ; gain = 0.000 ; free physical = 2471 ; free virtual = 13186
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 9768.617 ; gain = 0.000 ; free physical = 2459 ; free virtual = 13179
Wrote PlaceStorage: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.2 . Memory (MB): peak = 9768.617 ; gain = 0.000 ; free physical = 2454 ; free virtual = 13178
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 9768.617 ; gain = 0.000 ; free physical = 2454 ; free virtual = 13179
Wrote Device Cache: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 9768.617 ; gain = 0.000 ; free physical = 2431 ; free virtual = 13177
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 9768.617 ; gain = 0.000 ; free physical = 2431 ; free virtual = 13177
INFO: [Common 17-1381] The checkpoint '/home/smartscott/NEW/tb3d/tb3d.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 24 17:44:08 2026...
