version 2.0
marker 0x64 "PMC_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2 SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025"
marker 0x2 "design_1_wrapper"
marker 0x3 "versalpremium"
marker 0x4 "xcvp1802-lsvc4072-2MP-e-S"
marker 0x5 "3"
marker 0x6 "Thu Mar 26 17:55:55 2026"
marker 0x65 "PMC_METADATA"
marker 0x64 "LPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2 SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025"
marker 0x2 "design_1_wrapper"
marker 0x3 "versalpremium"
marker 0x4 "xcvp1802-lsvc4072-2MP-e-S"
marker 0x5 "3"
marker 0x6 "Thu Mar 26 17:55:55 2026"
marker 0x65 "LPD_METADATA"
marker 0x64 "FPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2 SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025"
marker 0x2 "design_1_wrapper"
marker 0x3 "versalpremium"
marker 0x4 "xcvp1802-lsvc4072-2MP-e-S"
marker 0x5 "3"
marker 0x6 "Thu Mar 26 17:55:55 2026"
marker 0x65 "FPD_METADATA"
marker 0x64 "AIE_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2 SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025"
marker 0x2 "design_1_wrapper"
marker 0x3 "versalpremium"
marker 0x4 "xcvp1802-lsvc4072-2MP-e-S"
marker 0x5 "3"
marker 0x6 "Thu Mar 26 17:55:55 2026"
marker 0x65 "AIE_METADATA"
