{
	"version": "1.0",
	"modules": {
		"full_blown": {
			"proto_instances": {
				"/axi_dma_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"TDATA": { "actual": "s_axis_s2mm_tdata[63:0]"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep[7:0]"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_dma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr[9:0]"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr[9:0]"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/axi_fifo_mm_s/AXI_STR_RXD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"TDATA": { "actual": "axi_str_rxd_tdata[31:0]"},
						"TLAST": { "actual": "axi_str_rxd_tlast"},
						"TREADY": { "actual": "axi_str_rxd_tready"},
						"TVALID": { "actual": "axi_str_rxd_tvalid"}
					}
				},
				"/axi_fifo_mm_s/AXI_STR_TXD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"TDATA": { "actual": "axi_str_txd_tdata[31:0]"},
						"TLAST": { "actual": "axi_str_txd_tlast"},
						"TREADY": { "actual": "axi_str_txd_tready"},
						"TVALID": { "actual": "axi_str_txd_tvalid"}
					}
				},
				"/axi_fifo_mm_s/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_noc_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk0"},
						"ARADDR": { "actual": "M00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARID": { "actual": "M00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARREGION": { "actual": "M00_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWREGION": { "actual": "M00_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BID": { "actual": "M00_AXI_bid[1:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RID": { "actual": "M00_AXI_rid[1:0]"},
						"RLAST": { "actual": "M00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk8"},
						"ARADDR": { "actual": "M01_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "M01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M01_AXI_arcache[3:0]"},
						"ARID": { "actual": "M01_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M01_AXI_arready[0:0]"},
						"ARREGION": { "actual": "M01_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "M01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M01_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "M01_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M01_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "M01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M01_AXI_awcache[3:0]"},
						"AWID": { "actual": "M01_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M01_AXI_awready[0:0]"},
						"AWREGION": { "actual": "M01_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "M01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M01_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "M01_AXI_awvalid[0:0]"},
						"BID": { "actual": "M01_AXI_bid[1:0]"},
						"BREADY": { "actual": "M01_AXI_bready[0:0]"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M01_AXI_rdata[127:0]"},
						"RID": { "actual": "M01_AXI_rid[1:0]"},
						"RLAST": { "actual": "M01_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M01_AXI_rready[0:0]"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RUSER": { "actual": "M01_AXI_ruser[16:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M01_AXI_wdata[127:0]"},
						"WLAST": { "actual": "M01_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M01_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M01_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "M01_AXI_wuser[16:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk0"},
						"ARADDR": { "actual": "S00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S00_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S00_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARID": { "actual": "S01_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S01_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S01_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWID": { "actual": "S01_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S01_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S01_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid[0:0]"},
						"BID": { "actual": "S01_AXI_bid[15:0]"},
						"BREADY": { "actual": "S01_AXI_bready[0:0]"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S01_AXI_rdata[127:0]"},
						"RID": { "actual": "S01_AXI_rid[15:0]"},
						"RLAST": { "actual": "S01_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S01_AXI_rready[0:0]"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S01_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S01_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S01_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S01_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S01_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S01_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk2"},
						"ARADDR": { "actual": "S02_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S02_AXI_arcache[3:0]"},
						"ARID": { "actual": "S02_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S02_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S02_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S02_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S02_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S02_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S02_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[3:0]"},
						"AWID": { "actual": "S02_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S02_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S02_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S02_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S02_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S02_AXI_awvalid[0:0]"},
						"BID": { "actual": "S02_AXI_bid[15:0]"},
						"BREADY": { "actual": "S02_AXI_bready[0:0]"},
						"BRESP": { "actual": "S02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S02_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S02_AXI_rdata[127:0]"},
						"RID": { "actual": "S02_AXI_rid[15:0]"},
						"RLAST": { "actual": "S02_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S02_AXI_rready[0:0]"},
						"RRESP": { "actual": "S02_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S02_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S02_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S02_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S02_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S02_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S02_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S02_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S02_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk3"},
						"ARADDR": { "actual": "S03_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S03_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S03_AXI_arcache[3:0]"},
						"ARID": { "actual": "S03_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S03_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S03_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S03_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S03_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S03_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S03_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S03_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S03_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S03_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S03_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S03_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S03_AXI_awcache[3:0]"},
						"AWID": { "actual": "S03_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S03_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S03_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S03_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S03_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S03_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S03_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S03_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S03_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S03_AXI_awvalid[0:0]"},
						"BID": { "actual": "S03_AXI_bid[15:0]"},
						"BREADY": { "actual": "S03_AXI_bready[0:0]"},
						"BRESP": { "actual": "S03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S03_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S03_AXI_rdata[127:0]"},
						"RID": { "actual": "S03_AXI_rid[15:0]"},
						"RLAST": { "actual": "S03_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S03_AXI_rready[0:0]"},
						"RRESP": { "actual": "S03_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S03_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S03_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S03_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S03_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S03_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S03_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S03_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S03_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk4"},
						"ARADDR": { "actual": "S04_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S04_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S04_AXI_arcache[3:0]"},
						"ARID": { "actual": "S04_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S04_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S04_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S04_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S04_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S04_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S04_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S04_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S04_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S04_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S04_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S04_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S04_AXI_awcache[3:0]"},
						"AWID": { "actual": "S04_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S04_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S04_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S04_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S04_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S04_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S04_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S04_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S04_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S04_AXI_awvalid[0:0]"},
						"BID": { "actual": "S04_AXI_bid[15:0]"},
						"BREADY": { "actual": "S04_AXI_bready[0:0]"},
						"BRESP": { "actual": "S04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S04_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S04_AXI_rdata[127:0]"},
						"RID": { "actual": "S04_AXI_rid[15:0]"},
						"RLAST": { "actual": "S04_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S04_AXI_rready[0:0]"},
						"RRESP": { "actual": "S04_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S04_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S04_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S04_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S04_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S04_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S04_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S04_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S04_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk5"},
						"ARADDR": { "actual": "S05_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S05_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S05_AXI_arcache[3:0]"},
						"ARID": { "actual": "S05_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S05_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S05_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S05_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S05_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S05_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S05_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S05_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S05_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S05_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S05_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S05_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S05_AXI_awcache[3:0]"},
						"AWID": { "actual": "S05_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S05_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S05_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S05_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S05_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S05_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S05_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S05_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S05_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S05_AXI_awvalid[0:0]"},
						"BID": { "actual": "S05_AXI_bid[15:0]"},
						"BREADY": { "actual": "S05_AXI_bready[0:0]"},
						"BRESP": { "actual": "S05_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S05_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S05_AXI_rdata[127:0]"},
						"RID": { "actual": "S05_AXI_rid[15:0]"},
						"RLAST": { "actual": "S05_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S05_AXI_rready[0:0]"},
						"RRESP": { "actual": "S05_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S05_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S05_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S05_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S05_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S05_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S05_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S05_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S05_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk6"},
						"ARADDR": { "actual": "S06_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S06_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S06_AXI_arcache[3:0]"},
						"ARID": { "actual": "S06_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S06_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S06_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S06_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S06_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S06_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S06_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S06_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S06_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S06_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S06_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S06_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S06_AXI_awcache[3:0]"},
						"AWID": { "actual": "S06_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S06_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S06_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S06_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S06_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S06_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S06_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S06_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S06_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S06_AXI_awvalid[0:0]"},
						"BID": { "actual": "S06_AXI_bid[15:0]"},
						"BREADY": { "actual": "S06_AXI_bready[0:0]"},
						"BRESP": { "actual": "S06_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S06_AXI_buser[15:0]"},
						"BVALID": { "actual": "S06_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S06_AXI_rdata[127:0]"},
						"RID": { "actual": "S06_AXI_rid[15:0]"},
						"RLAST": { "actual": "S06_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S06_AXI_rready[0:0]"},
						"RRESP": { "actual": "S06_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S06_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S06_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S06_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S06_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S06_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S06_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S06_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S06_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk7"},
						"ARADDR": { "actual": "S07_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S07_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S07_AXI_arcache[3:0]"},
						"ARID": { "actual": "S07_AXI_arid[3:0]"},
						"ARLEN": { "actual": "S07_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S07_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S07_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S07_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S07_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S07_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S07_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S07_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S07_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S07_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S07_AXI_awcache[3:0]"},
						"AWID": { "actual": "S07_AXI_awid[3:0]"},
						"AWLEN": { "actual": "S07_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S07_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S07_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S07_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S07_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S07_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S07_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S07_AXI_awvalid[0:0]"},
						"BID": { "actual": "S07_AXI_bid[3:0]"},
						"BREADY": { "actual": "S07_AXI_bready[0:0]"},
						"BRESP": { "actual": "S07_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S07_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S07_AXI_rdata[63:0]"},
						"RID": { "actual": "S07_AXI_rid[3:0]"},
						"RLAST": { "actual": "S07_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S07_AXI_rready[0:0]"},
						"RRESP": { "actual": "S07_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S07_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S07_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S07_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S07_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S07_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "S07_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S08_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk7"},
						"ARADDR": { "actual": "S08_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S08_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S08_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S08_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S08_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S08_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S08_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S08_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S08_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S08_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S08_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S08_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S08_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S08_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S08_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S08_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S08_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S08_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S08_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S08_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S08_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S08_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S08_AXI_bready[0:0]"},
						"BRESP": { "actual": "S08_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S08_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S08_AXI_rdata[63:0]"},
						"RLAST": { "actual": "S08_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S08_AXI_rready[0:0]"},
						"RRESP": { "actual": "S08_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S08_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S08_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S08_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S08_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S08_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "S08_AXI_wvalid[0:0]"}
					}
				},
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M00_AXI_araddr[15:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[15:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M01_AXI_araddr[31:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/axi_smc/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M02_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M02_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M02_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/axi_smc/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M03_AXI_araddr[3:0]"},
						"ARPROT": { "actual": "M03_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[3:0]"},
						"AWPROT": { "actual": "M03_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/axi_smc/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M04_AXI_araddr[9:0]"},
						"ARPROT": { "actual": "M04_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr[9:0]"},
						"AWPROT": { "actual": "M04_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "S00_AXI_araddr[15:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[15:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "S01_AXI_araddr[31:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_smc/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S02_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S02_AXI_arcache[3:0]"},
						"ARID": { "actual": "S02_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARSIZE": { "actual": "S02_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S02_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"AWADDR": { "actual": "S02_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[3:0]"},
						"AWID": { "actual": "S02_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S02_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BID": { "actual": "S02_AXI_bid[1:0]"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"RDATA": { "actual": "S02_AXI_rdata[31:0]"},
						"RID": { "actual": "S02_AXI_rid[1:0]"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S02_AXI_rvalid"},
						"WDATA": { "actual": "S02_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/axi_smc/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "S03_AXI_araddr[31:0]"},
						"ARPROT": { "actual": "S03_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"RDATA": { "actual": "S03_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S03_AXI_rvalid"}
					}
				},
				"/axi_uartlite_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axis_subset_converter/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[63:0]"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_subset_converter/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:0]"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/microblaze_0/M_AXI_DP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DP_ARADDR[31:0]"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_DP_ARPROT[2:0]"},
						"ARREADY": { "actual": "M_AXI_DP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_DP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DP_AWADDR[31:0]"},
						"AWPROT": { "actual": "M_AXI_DP_AWPROT[2:0]"},
						"AWREADY": { "actual": "M_AXI_DP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_DP_AWVALID"},
						"BREADY": { "actual": "M_AXI_DP_BREADY"},
						"BRESP": { "actual": "M_AXI_DP_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_DP_BVALID"},
						"RDATA": { "actual": "M_AXI_DP_RDATA[31:0]"},
						"RREADY": { "actual": "M_AXI_DP_RREADY"},
						"RRESP": { "actual": "M_AXI_DP_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_DP_RVALID"},
						"WDATA": { "actual": "M_AXI_DP_WDATA[31:0]"},
						"WREADY": { "actual": "M_AXI_DP_WREADY"},
						"WSTRB": { "actual": "M_AXI_DP_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_DP_WVALID"}
					}
				},
				"/microblaze_0/M_AXI_IP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_IP_ARADDR[31:0]"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_IP_ARPROT[2:0]"},
						"ARREADY": { "actual": "M_AXI_IP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_IP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_IP_AWADDR[31:0]"},
						"AWPROT": { "actual": "M_AXI_IP_AWPROT[2:0]"},
						"AWREADY": { "actual": "M_AXI_IP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_IP_AWVALID"},
						"BREADY": { "actual": "M_AXI_IP_BREADY"},
						"BRESP": { "actual": "M_AXI_IP_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_IP_BVALID"},
						"RDATA": { "actual": "M_AXI_IP_RDATA[31:0]"},
						"RREADY": { "actual": "M_AXI_IP_RREADY"},
						"RRESP": { "actual": "M_AXI_IP_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_IP_RVALID"},
						"WDATA": { "actual": "M_AXI_IP_WDATA[31:0]"},
						"WREADY": { "actual": "M_AXI_IP_WREADY"},
						"WSTRB": { "actual": "M_AXI_IP_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_IP_WVALID"}
					}
				},
				"/microblaze_0_axi_intc/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/tb3d_engine_top_0/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m_axi_araddr[63:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARID": { "actual": "m_axi_arid[3:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[63:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWID": { "actual": "m_axi_awid[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[3:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[63:0]"},
						"RID": { "actual": "m_axi_rid[3:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[63:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[7:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/tb3d_engine_top_0/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s_axi_araddr[15:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[15:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/tb3d_pcie_bridge_0/m_axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "m_axis_rx_tdata[63:0]"},
						"TKEEP": { "actual": "m_axis_rx_tkeep[7:0]"},
						"TLAST": { "actual": "m_axis_rx_tlast"},
						"TREADY": { "actual": "m_axis_rx_tready"},
						"TUSER": { "actual": "m_axis_rx_tuser[21:0]"},
						"TVALID": { "actual": "m_axis_rx_tvalid"}
					}
				},
				"/tb3d_pcie_bridge_0/m_csr": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m_csr_araddr[15:0]"},
						"ARREADY": { "actual": "m_csr_arready"},
						"ARVALID": { "actual": "m_csr_arvalid"},
						"AWADDR": { "actual": "m_csr_awaddr[15:0]"},
						"AWREADY": { "actual": "m_csr_awready"},
						"AWVALID": { "actual": "m_csr_awvalid"},
						"BREADY": { "actual": "m_csr_bready"},
						"BRESP": { "actual": "m_csr_bresp[1:0]"},
						"BVALID": { "actual": "m_csr_bvalid"},
						"RDATA": { "actual": "m_csr_rdata[31:0]"},
						"RREADY": { "actual": "m_csr_rready"},
						"RRESP": { "actual": "m_csr_rresp[1:0]"},
						"RVALID": { "actual": "m_csr_rvalid"},
						"WDATA": { "actual": "m_csr_wdata[31:0]"},
						"WREADY": { "actual": "m_csr_wready"},
						"WSTRB": { "actual": "m_csr_wstrb[3:0]"},
						"WVALID": { "actual": "m_csr_wvalid"}
					}
				},
				"/tb3d_pcie_bridge_0/m_dma": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m_dma_araddr[63:0]"},
						"ARBURST": { "actual": "m_dma_arburst[1:0]"},
						"ARLEN": { "actual": "m_dma_arlen[7:0]"},
						"ARREADY": { "actual": "m_dma_arready"},
						"ARSIZE": { "actual": "m_dma_arsize[2:0]"},
						"ARVALID": { "actual": "m_dma_arvalid"},
						"AWADDR": { "actual": "m_dma_awaddr[63:0]"},
						"AWBURST": { "actual": "m_dma_awburst[1:0]"},
						"AWLEN": { "actual": "m_dma_awlen[7:0]"},
						"AWREADY": { "actual": "m_dma_awready"},
						"AWSIZE": { "actual": "m_dma_awsize[2:0]"},
						"AWVALID": { "actual": "m_dma_awvalid"},
						"BREADY": { "actual": "m_dma_bready"},
						"BRESP": { "actual": "m_dma_bresp[1:0]"},
						"BVALID": { "actual": "m_dma_bvalid"},
						"RDATA": { "actual": "m_dma_rdata[63:0]"},
						"RLAST": { "actual": "m_dma_rlast"},
						"RREADY": { "actual": "m_dma_rready"},
						"RRESP": { "actual": "m_dma_rresp[1:0]"},
						"RVALID": { "actual": "m_dma_rvalid"},
						"WDATA": { "actual": "m_dma_wdata[63:0]"},
						"WLAST": { "actual": "m_dma_wlast"},
						"WREADY": { "actual": "m_dma_wready"},
						"WSTRB": { "actual": "m_dma_wstrb[7:0]"},
						"WVALID": { "actual": "m_dma_wvalid"}
					}
				},
				"/tb3d_pcie_bridge_0/s_axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "s_axis_tx_tdata[63:0]"},
						"TKEEP": { "actual": "s_axis_tx_tkeep[7:0]"},
						"TLAST": { "actual": "s_axis_tx_tlast"},
						"TREADY": { "actual": "s_axis_tx_tready"},
						"TUSER": { "actual": "s_axis_tx_tuser[3:0]"},
						"TVALID": { "actual": "s_axis_tx_tvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi0_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_0_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_0_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_0_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_0_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_0_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_0_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_0_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_0_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_0_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_0_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_0_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_0_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_0_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_0_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_0_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_0_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_0_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_0_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_0_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_0_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_0_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_0_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_0_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_0_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_0_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_0_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_0_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_0_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_0_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_0_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_0_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_0_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_0_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_0_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_0_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_0_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_0_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_0_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_0_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi1_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_1_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_1_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_1_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_1_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_1_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_1_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_1_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_1_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_1_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_1_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_1_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_1_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_1_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_1_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_1_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_1_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_1_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_1_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_1_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_1_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_1_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_1_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_1_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_1_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_1_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_1_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_1_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_1_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_1_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_1_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_1_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_1_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_1_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_1_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_1_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_1_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_1_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_1_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_1_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_1_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi2_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_2_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_2_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_2_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_2_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_2_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_2_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_2_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_2_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_2_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_2_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_2_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_2_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_2_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_2_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_2_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_2_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_2_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_2_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_2_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_2_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_2_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_2_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_2_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_2_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_2_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_2_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_2_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_2_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_2_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_2_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_2_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_2_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_2_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_2_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_2_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_2_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_2_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_2_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_2_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_2_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi3_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_3_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_3_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_3_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_3_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_3_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_3_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_3_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_3_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_3_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_3_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_3_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_3_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_3_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_3_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_3_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_3_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_3_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_3_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_3_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_3_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_3_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_3_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_3_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_3_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_3_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_3_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_3_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_3_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_3_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_3_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_3_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_3_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_3_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_3_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_3_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_3_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_3_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_3_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_3_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_3_wvalid"}
					}
				},
				"/versal_cips_0/LPD_AXI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "lpd_axi_noc_clk"},
						"ARADDR": { "actual": "LPD_AXI_NOC_0_araddr[63:0]"},
						"ARBURST": { "actual": "LPD_AXI_NOC_0_arburst[1:0]"},
						"ARCACHE": { "actual": "LPD_AXI_NOC_0_arcache[3:0]"},
						"ARID": { "actual": "LPD_AXI_NOC_0_arid[15:0]"},
						"ARLEN": { "actual": "LPD_AXI_NOC_0_arlen[7:0]"},
						"ARLOCK": { "actual": "LPD_AXI_NOC_0_arlock"},
						"ARPROT": { "actual": "LPD_AXI_NOC_0_arprot[2:0]"},
						"ARQOS": { "actual": "LPD_AXI_NOC_0_arqos[3:0]"},
						"ARREADY": { "actual": "LPD_AXI_NOC_0_arready"},
						"ARSIZE": { "actual": "LPD_AXI_NOC_0_arsize[2:0]"},
						"ARUSER": { "actual": "LPD_AXI_NOC_0_aruser[17:0]"},
						"ARVALID": { "actual": "LPD_AXI_NOC_0_arvalid"},
						"AWADDR": { "actual": "LPD_AXI_NOC_0_awaddr[63:0]"},
						"AWBURST": { "actual": "LPD_AXI_NOC_0_awburst[1:0]"},
						"AWCACHE": { "actual": "LPD_AXI_NOC_0_awcache[3:0]"},
						"AWID": { "actual": "LPD_AXI_NOC_0_awid[15:0]"},
						"AWLEN": { "actual": "LPD_AXI_NOC_0_awlen[7:0]"},
						"AWLOCK": { "actual": "LPD_AXI_NOC_0_awlock"},
						"AWPROT": { "actual": "LPD_AXI_NOC_0_awprot[2:0]"},
						"AWQOS": { "actual": "LPD_AXI_NOC_0_awqos[3:0]"},
						"AWREADY": { "actual": "LPD_AXI_NOC_0_awready"},
						"AWSIZE": { "actual": "LPD_AXI_NOC_0_awsize[2:0]"},
						"AWUSER": { "actual": "LPD_AXI_NOC_0_awuser[17:0]"},
						"AWVALID": { "actual": "LPD_AXI_NOC_0_awvalid"},
						"BID": { "actual": "LPD_AXI_NOC_0_bid[15:0]"},
						"BREADY": { "actual": "LPD_AXI_NOC_0_bready"},
						"BRESP": { "actual": "LPD_AXI_NOC_0_bresp[1:0]"},
						"BVALID": { "actual": "LPD_AXI_NOC_0_bvalid"},
						"RDATA": { "actual": "LPD_AXI_NOC_0_rdata[127:0]"},
						"RID": { "actual": "LPD_AXI_NOC_0_rid[15:0]"},
						"RLAST": { "actual": "LPD_AXI_NOC_0_rlast"},
						"RREADY": { "actual": "LPD_AXI_NOC_0_rready"},
						"RRESP": { "actual": "LPD_AXI_NOC_0_rresp[1:0]"},
						"RVALID": { "actual": "LPD_AXI_NOC_0_rvalid"},
						"WDATA": { "actual": "LPD_AXI_NOC_0_wdata[127:0]"},
						"WLAST": { "actual": "LPD_AXI_NOC_0_wlast"},
						"WREADY": { "actual": "LPD_AXI_NOC_0_wready"},
						"WSTRB": { "actual": "LPD_AXI_NOC_0_wstrb[15:0]"},
						"WVALID": { "actual": "LPD_AXI_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/NOC_PMC_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "noc_pmc_axi_axi0_clk"},
						"ARADDR": { "actual": "NOC_PMC_AXI_0_araddr[63:0]"},
						"ARBURST": { "actual": "NOC_PMC_AXI_0_arburst[1:0]"},
						"ARCACHE": { "actual": "NOC_PMC_AXI_0_arcache[3:0]"},
						"ARID": { "actual": "NOC_PMC_AXI_0_arid[1:0]"},
						"ARLEN": { "actual": "NOC_PMC_AXI_0_arlen[7:0]"},
						"ARLOCK": { "actual": "NOC_PMC_AXI_0_arlock"},
						"ARPROT": { "actual": "NOC_PMC_AXI_0_arprot[2:0]"},
						"ARQOS": { "actual": "NOC_PMC_AXI_0_arqos[3:0]"},
						"ARREADY": { "actual": "NOC_PMC_AXI_0_arready"},
						"ARREGION": { "actual": "NOC_PMC_AXI_0_arregion[3:0]"},
						"ARSIZE": { "actual": "NOC_PMC_AXI_0_arsize[2:0]"},
						"ARUSER": { "actual": "NOC_PMC_AXI_0_aruser[17:0]"},
						"ARVALID": { "actual": "NOC_PMC_AXI_0_arvalid"},
						"AWADDR": { "actual": "NOC_PMC_AXI_0_awaddr[63:0]"},
						"AWBURST": { "actual": "NOC_PMC_AXI_0_awburst[1:0]"},
						"AWCACHE": { "actual": "NOC_PMC_AXI_0_awcache[3:0]"},
						"AWID": { "actual": "NOC_PMC_AXI_0_awid[1:0]"},
						"AWLEN": { "actual": "NOC_PMC_AXI_0_awlen[7:0]"},
						"AWLOCK": { "actual": "NOC_PMC_AXI_0_awlock"},
						"AWPROT": { "actual": "NOC_PMC_AXI_0_awprot[2:0]"},
						"AWQOS": { "actual": "NOC_PMC_AXI_0_awqos[3:0]"},
						"AWREADY": { "actual": "NOC_PMC_AXI_0_awready"},
						"AWREGION": { "actual": "NOC_PMC_AXI_0_awregion[3:0]"},
						"AWSIZE": { "actual": "NOC_PMC_AXI_0_awsize[2:0]"},
						"AWUSER": { "actual": "NOC_PMC_AXI_0_awuser[17:0]"},
						"AWVALID": { "actual": "NOC_PMC_AXI_0_awvalid"},
						"BID": { "actual": "NOC_PMC_AXI_0_bid[1:0]"},
						"BREADY": { "actual": "NOC_PMC_AXI_0_bready"},
						"BRESP": { "actual": "NOC_PMC_AXI_0_bresp[1:0]"},
						"BUSER": { "actual": "NOC_PMC_AXI_0_buser[15:0]"},
						"BVALID": { "actual": "NOC_PMC_AXI_0_bvalid"},
						"RDATA": { "actual": "NOC_PMC_AXI_0_rdata[127:0]"},
						"RID": { "actual": "NOC_PMC_AXI_0_rid[1:0]"},
						"RLAST": { "actual": "NOC_PMC_AXI_0_rlast"},
						"RREADY": { "actual": "NOC_PMC_AXI_0_rready"},
						"RRESP": { "actual": "NOC_PMC_AXI_0_rresp[1:0]"},
						"RUSER": { "actual": "NOC_PMC_AXI_0_ruser[16:0]"},
						"RVALID": { "actual": "NOC_PMC_AXI_0_rvalid"},
						"WDATA": { "actual": "NOC_PMC_AXI_0_wdata[127:0]"},
						"WID": { "actual": "NOC_PMC_AXI_0_wid[3:0]"},
						"WLAST": { "actual": "NOC_PMC_AXI_0_wlast"},
						"WREADY": { "actual": "NOC_PMC_AXI_0_wready"},
						"WSTRB": { "actual": "NOC_PMC_AXI_0_wstrb[15:0]"},
						"WUSER": { "actual": "NOC_PMC_AXI_0_wuser[16:0]"},
						"WVALID": { "actual": "NOC_PMC_AXI_0_wvalid"}
					}
				},
				"/versal_cips_0/PMC_NOC_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "pmc_axi_noc_axi0_clk"},
						"ARADDR": { "actual": "PMC_NOC_AXI_0_araddr[63:0]"},
						"ARBURST": { "actual": "PMC_NOC_AXI_0_arburst[1:0]"},
						"ARCACHE": { "actual": "PMC_NOC_AXI_0_arcache[3:0]"},
						"ARID": { "actual": "PMC_NOC_AXI_0_arid[15:0]"},
						"ARLEN": { "actual": "PMC_NOC_AXI_0_arlen[7:0]"},
						"ARLOCK": { "actual": "PMC_NOC_AXI_0_arlock"},
						"ARPROT": { "actual": "PMC_NOC_AXI_0_arprot[2:0]"},
						"ARQOS": { "actual": "PMC_NOC_AXI_0_arqos[3:0]"},
						"ARREADY": { "actual": "PMC_NOC_AXI_0_arready"},
						"ARREGION": { "actual": "PMC_NOC_AXI_0_arregion[3:0]"},
						"ARSIZE": { "actual": "PMC_NOC_AXI_0_arsize[2:0]"},
						"ARUSER": { "actual": "PMC_NOC_AXI_0_aruser[17:0]"},
						"ARVALID": { "actual": "PMC_NOC_AXI_0_arvalid"},
						"AWADDR": { "actual": "PMC_NOC_AXI_0_awaddr[63:0]"},
						"AWBURST": { "actual": "PMC_NOC_AXI_0_awburst[1:0]"},
						"AWCACHE": { "actual": "PMC_NOC_AXI_0_awcache[3:0]"},
						"AWID": { "actual": "PMC_NOC_AXI_0_awid[15:0]"},
						"AWLEN": { "actual": "PMC_NOC_AXI_0_awlen[7:0]"},
						"AWLOCK": { "actual": "PMC_NOC_AXI_0_awlock"},
						"AWPROT": { "actual": "PMC_NOC_AXI_0_awprot[2:0]"},
						"AWQOS": { "actual": "PMC_NOC_AXI_0_awqos[3:0]"},
						"AWREADY": { "actual": "PMC_NOC_AXI_0_awready"},
						"AWREGION": { "actual": "PMC_NOC_AXI_0_awregion[3:0]"},
						"AWSIZE": { "actual": "PMC_NOC_AXI_0_awsize[2:0]"},
						"AWUSER": { "actual": "PMC_NOC_AXI_0_awuser[17:0]"},
						"AWVALID": { "actual": "PMC_NOC_AXI_0_awvalid"},
						"BID": { "actual": "PMC_NOC_AXI_0_bid[15:0]"},
						"BREADY": { "actual": "PMC_NOC_AXI_0_bready"},
						"BRESP": { "actual": "PMC_NOC_AXI_0_bresp[1:0]"},
						"BUSER": { "actual": "PMC_NOC_AXI_0_buser[15:0]"},
						"BVALID": { "actual": "PMC_NOC_AXI_0_bvalid"},
						"RDATA": { "actual": "PMC_NOC_AXI_0_rdata[127:0]"},
						"RID": { "actual": "PMC_NOC_AXI_0_rid[15:0]"},
						"RLAST": { "actual": "PMC_NOC_AXI_0_rlast"},
						"RREADY": { "actual": "PMC_NOC_AXI_0_rready"},
						"RRESP": { "actual": "PMC_NOC_AXI_0_rresp[1:0]"},
						"RUSER": { "actual": "PMC_NOC_AXI_0_ruser[16:0]"},
						"RVALID": { "actual": "PMC_NOC_AXI_0_rvalid"},
						"WDATA": { "actual": "PMC_NOC_AXI_0_wdata[127:0]"},
						"WID": { "actual": "PMC_NOC_AXI_0_wid[15:0]"},
						"WLAST": { "actual": "PMC_NOC_AXI_0_wlast"},
						"WREADY": { "actual": "PMC_NOC_AXI_0_wready"},
						"WSTRB": { "actual": "PMC_NOC_AXI_0_wstrb[15:0]"},
						"WUSER": { "actual": "PMC_NOC_AXI_0_wuser[16:0]"},
						"WVALID": { "actual": "PMC_NOC_AXI_0_wvalid"}
					}
				},
				"/versal_cips_0/dma0_st_rx_msg": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "dma0_intrfc_clk"},
						"ARESETN": { "actual": "dma0_axi_aresetn"},
						"TDATA": { "actual": "dma0_st_rx_msg_tdata[31:0]"},
						"TLAST": { "actual": "dma0_st_rx_msg_tlast"},
						"TREADY": { "actual": "dma0_st_rx_msg_tready"},
						"TVALID": { "actual": "dma0_st_rx_msg_tvalid"}
					}
				}
			}
		}
	}
}
