version 2.0
#PCIe 0 Windows programming
write 0xfce20f10 0x80000000
write 0xfce20f28 0x0
write 0xfce20f2c 0x80000000
write 0xfce20f14 0x0
write 0xfce20f18 0x80001300
write 0xfce20f1c 0x1900
write 0xfce20f20 0x80000000
write 0xfce20f14 0x40
write 0xfce20f18 0x80081300
write 0xfce20f1c 0x100
write 0xfce20f20 0x80000040
write 0xfce20f28 0x20180000
write 0xfce20f2c 0x80100000
write 0xfce20f14 0x0
write 0xfce20f18 0x80103220
write 0xfce20f1c 0x100
write 0xfce20f20 0x80000080
write 0xfce20f14 0x0
write 0xfce20f18 0x80181240
write 0xfce20f1c 0x100
write 0xfce20f20 0x800000c0
