<?xml version="1.0"?>
<POWERDATA data="NOC Compiler" dataVersion="2019.1.0">
<NOC_ROUTES>
<CLK clk_freq ="1000" used_clk_buffers ="4" total_clk_buffers ="166" dfx_usage ="FLAT"></CLK>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S00_AXI_nmu" master_name="axi_noc_0/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="100" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port3_resp" sink_port="NOC_NPS5555_X3Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port3_out" sink_port="NOC_NMU128_X0Y6/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S00_AXI_nmu" master_name="axi_noc_0/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="125" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y6/req_out" sink_port="NOC_NPS5555_X3Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port1_out" sink_port="DDRMC_X0Y0/Port3_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S01_AXI_nmu" master_name="axi_noc_0/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="100" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port2_resp" sink_port="NOC_NPS5555_X3Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port3_out" sink_port="NOC_NMU128_X0Y7/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S01_AXI_nmu" master_name="axi_noc_0/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="125" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y7/req_out" sink_port="NOC_NPS5555_X3Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port1_out" sink_port="DDRMC_X0Y0/Port2_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S02_AXI_nmu" master_name="axi_noc_0/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="100" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port0_resp" sink_port="NOC_NPS5555_X2Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port1_out" sink_port="NOC_NMU128_X0Y8/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S02_AXI_nmu" master_name="axi_noc_0/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="125" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y8/req_out" sink_port="NOC_NPS5555_X2Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port3_out" sink_port="DDRMC_X0Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S03_AXI_nmu" master_name="axi_noc_0/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="100" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port1_resp" sink_port="NOC_NPS5555_X2Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port1_out" sink_port="NOC_NMU128_X0Y9/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S03_AXI_nmu" master_name="axi_noc_0/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="125" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y9/req_out" sink_port="NOC_NPS5555_X2Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port3_out" sink_port="DDRMC_X0Y0/Port1_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S04_AXI_rpu" master_name="axi_noc_0/inst/S04_AXI_rpu" master_type="PS_RPU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="100" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port3_resp" sink_port="NOC_NPS5555_X3Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port0_out" sink_port="NOC_NPS5555_X1Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X1Y0/port1_out" sink_port="NOC_NMU128_X0Y3/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S04_AXI_rpu" master_name="axi_noc_0/inst/S04_AXI_rpu" master_type="PS_RPU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="125" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y3/req_out" sink_port="NOC_NPS5555_X1Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X1Y0/port2_out" sink_port="NOC_NPS5555_X3Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port1_out" sink_port="DDRMC_X0Y0/Port3_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S05_AXI_nmu" master_name="axi_noc_0/inst/S05_AXI_nmu" master_type="PMC_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="100" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port2_resp" sink_port="NOC_NPS5555_X3Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port0_out" sink_port="NOC_NPS5555_X1Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X1Y1/port0_out" sink_port="NOC_NMU128_X0Y2/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S05_AXI_nmu" master_name="axi_noc_0/inst/S05_AXI_nmu" master_type="PMC_NMU" slave_name="axi_noc_0/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="125" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y2/req_out" sink_port="NOC_NPS5555_X1Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X1Y1/port2_out" sink_port="NOC_NPS5555_X3Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port1_out" sink_port="DDRMC_X0Y0/Port2_req" length="1.5"></CHANNEL>
</PATH>
</NOC_ROUTES>
<BLOCKTYPE name="HMC">
<HMC name="axi_noc_0/inst/MC0_ddrc" count="1" mode="LPDDR4_SDRAM" channels="2" datawidth="32" dataRate="3898" readBandWidth="600" writeBandWidth="750" config="x32,2 channel" inputTermination="40" outputTermination="40" eccUsage="Disabled" commandBusOption="Highest Data Rate" outputLoad="1">
</HMC>
</BLOCKTYPE>
<BLOCKTYPE name="HBM2E">
</BLOCKTYPE>
</POWERDATA>
