{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_noc_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk0"},
						"ARADDR": { "actual": "S00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S00_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S00_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BID": { "actual": "S00_AXI_bid[15:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[127:0]"},
						"RID": { "actual": "S00_AXI_rid[15:0]"},
						"RLAST": { "actual": "S00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARID": { "actual": "S01_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S01_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S01_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWID": { "actual": "S01_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S01_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S01_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid[0:0]"},
						"BID": { "actual": "S01_AXI_bid[15:0]"},
						"BREADY": { "actual": "S01_AXI_bready[0:0]"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S01_AXI_rdata[127:0]"},
						"RID": { "actual": "S01_AXI_rid[15:0]"},
						"RLAST": { "actual": "S01_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S01_AXI_rready[0:0]"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S01_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S01_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S01_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S01_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S01_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S01_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk2"},
						"ARADDR": { "actual": "S02_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S02_AXI_arcache[3:0]"},
						"ARID": { "actual": "S02_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S02_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S02_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S02_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S02_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S02_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S02_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[3:0]"},
						"AWID": { "actual": "S02_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S02_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S02_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S02_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S02_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S02_AXI_awvalid[0:0]"},
						"BID": { "actual": "S02_AXI_bid[15:0]"},
						"BREADY": { "actual": "S02_AXI_bready[0:0]"},
						"BRESP": { "actual": "S02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S02_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S02_AXI_rdata[127:0]"},
						"RID": { "actual": "S02_AXI_rid[15:0]"},
						"RLAST": { "actual": "S02_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S02_AXI_rready[0:0]"},
						"RRESP": { "actual": "S02_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S02_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S02_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S02_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S02_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S02_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S02_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S02_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S02_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk3"},
						"ARADDR": { "actual": "S03_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S03_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S03_AXI_arcache[3:0]"},
						"ARID": { "actual": "S03_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S03_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S03_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S03_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S03_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S03_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S03_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S03_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S03_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S03_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S03_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S03_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S03_AXI_awcache[3:0]"},
						"AWID": { "actual": "S03_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S03_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S03_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S03_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S03_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S03_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S03_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S03_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S03_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S03_AXI_awvalid[0:0]"},
						"BID": { "actual": "S03_AXI_bid[15:0]"},
						"BREADY": { "actual": "S03_AXI_bready[0:0]"},
						"BRESP": { "actual": "S03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S03_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S03_AXI_rdata[127:0]"},
						"RID": { "actual": "S03_AXI_rid[15:0]"},
						"RLAST": { "actual": "S03_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S03_AXI_rready[0:0]"},
						"RRESP": { "actual": "S03_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S03_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S03_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S03_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S03_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S03_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S03_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S03_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S03_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk4"},
						"ARADDR": { "actual": "S04_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S04_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S04_AXI_arcache[3:0]"},
						"ARID": { "actual": "S04_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S04_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S04_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S04_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S04_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S04_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S04_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S04_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S04_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S04_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S04_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S04_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S04_AXI_awcache[3:0]"},
						"AWID": { "actual": "S04_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S04_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S04_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S04_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S04_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S04_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S04_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S04_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S04_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S04_AXI_awvalid[0:0]"},
						"BID": { "actual": "S04_AXI_bid[15:0]"},
						"BREADY": { "actual": "S04_AXI_bready[0:0]"},
						"BRESP": { "actual": "S04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S04_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S04_AXI_rdata[127:0]"},
						"RID": { "actual": "S04_AXI_rid[15:0]"},
						"RLAST": { "actual": "S04_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S04_AXI_rready[0:0]"},
						"RRESP": { "actual": "S04_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S04_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S04_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S04_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S04_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S04_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S04_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S04_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S04_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk5"},
						"ARADDR": { "actual": "S05_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S05_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S05_AXI_arcache[3:0]"},
						"ARID": { "actual": "S05_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S05_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S05_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S05_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S05_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S05_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S05_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S05_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S05_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S05_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S05_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S05_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S05_AXI_awcache[3:0]"},
						"AWID": { "actual": "S05_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S05_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S05_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S05_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S05_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S05_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S05_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S05_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S05_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S05_AXI_awvalid[0:0]"},
						"BID": { "actual": "S05_AXI_bid[15:0]"},
						"BREADY": { "actual": "S05_AXI_bready[0:0]"},
						"BRESP": { "actual": "S05_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S05_AXI_buser[15:0]"},
						"BVALID": { "actual": "S05_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S05_AXI_rdata[127:0]"},
						"RID": { "actual": "S05_AXI_rid[15:0]"},
						"RLAST": { "actual": "S05_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S05_AXI_rready[0:0]"},
						"RRESP": { "actual": "S05_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S05_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S05_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S05_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S05_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S05_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S05_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S05_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S05_AXI_wvalid[0:0]"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi0_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_0_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_0_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_0_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_0_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_0_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_0_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_0_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_0_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_0_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_0_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_0_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_0_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_0_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_0_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_0_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_0_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_0_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_0_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_0_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_0_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_0_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_0_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_0_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_0_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_0_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_0_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_0_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_0_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_0_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_0_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_0_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_0_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_0_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_0_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_0_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_0_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_0_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_0_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_0_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi1_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_1_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_1_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_1_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_1_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_1_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_1_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_1_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_1_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_1_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_1_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_1_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_1_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_1_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_1_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_1_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_1_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_1_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_1_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_1_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_1_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_1_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_1_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_1_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_1_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_1_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_1_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_1_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_1_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_1_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_1_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_1_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_1_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_1_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_1_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_1_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_1_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_1_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_1_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_1_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_1_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi2_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_2_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_2_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_2_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_2_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_2_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_2_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_2_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_2_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_2_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_2_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_2_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_2_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_2_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_2_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_2_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_2_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_2_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_2_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_2_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_2_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_2_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_2_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_2_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_2_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_2_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_2_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_2_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_2_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_2_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_2_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_2_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_2_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_2_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_2_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_2_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_2_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_2_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_2_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_2_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_2_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi3_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_3_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_3_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_3_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_3_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_3_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_3_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_3_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_3_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_3_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_3_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_3_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_3_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_3_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_3_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_3_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_3_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_3_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_3_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_3_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_3_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_3_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_3_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_3_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_3_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_3_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_3_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_3_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_3_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_3_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_3_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_3_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_3_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_3_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_3_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_3_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_3_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_3_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_3_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_3_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_3_wvalid"}
					}
				},
				"/versal_cips_0/LPD_AXI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "lpd_axi_noc_clk"},
						"ARADDR": { "actual": "LPD_AXI_NOC_0_araddr[63:0]"},
						"ARBURST": { "actual": "LPD_AXI_NOC_0_arburst[1:0]"},
						"ARCACHE": { "actual": "LPD_AXI_NOC_0_arcache[3:0]"},
						"ARID": { "actual": "LPD_AXI_NOC_0_arid[15:0]"},
						"ARLEN": { "actual": "LPD_AXI_NOC_0_arlen[7:0]"},
						"ARLOCK": { "actual": "LPD_AXI_NOC_0_arlock"},
						"ARPROT": { "actual": "LPD_AXI_NOC_0_arprot[2:0]"},
						"ARQOS": { "actual": "LPD_AXI_NOC_0_arqos[3:0]"},
						"ARREADY": { "actual": "LPD_AXI_NOC_0_arready"},
						"ARSIZE": { "actual": "LPD_AXI_NOC_0_arsize[2:0]"},
						"ARUSER": { "actual": "LPD_AXI_NOC_0_aruser[17:0]"},
						"ARVALID": { "actual": "LPD_AXI_NOC_0_arvalid"},
						"AWADDR": { "actual": "LPD_AXI_NOC_0_awaddr[63:0]"},
						"AWBURST": { "actual": "LPD_AXI_NOC_0_awburst[1:0]"},
						"AWCACHE": { "actual": "LPD_AXI_NOC_0_awcache[3:0]"},
						"AWID": { "actual": "LPD_AXI_NOC_0_awid[15:0]"},
						"AWLEN": { "actual": "LPD_AXI_NOC_0_awlen[7:0]"},
						"AWLOCK": { "actual": "LPD_AXI_NOC_0_awlock"},
						"AWPROT": { "actual": "LPD_AXI_NOC_0_awprot[2:0]"},
						"AWQOS": { "actual": "LPD_AXI_NOC_0_awqos[3:0]"},
						"AWREADY": { "actual": "LPD_AXI_NOC_0_awready"},
						"AWSIZE": { "actual": "LPD_AXI_NOC_0_awsize[2:0]"},
						"AWUSER": { "actual": "LPD_AXI_NOC_0_awuser[17:0]"},
						"AWVALID": { "actual": "LPD_AXI_NOC_0_awvalid"},
						"BID": { "actual": "LPD_AXI_NOC_0_bid[15:0]"},
						"BREADY": { "actual": "LPD_AXI_NOC_0_bready"},
						"BRESP": { "actual": "LPD_AXI_NOC_0_bresp[1:0]"},
						"BVALID": { "actual": "LPD_AXI_NOC_0_bvalid"},
						"RDATA": { "actual": "LPD_AXI_NOC_0_rdata[127:0]"},
						"RID": { "actual": "LPD_AXI_NOC_0_rid[15:0]"},
						"RLAST": { "actual": "LPD_AXI_NOC_0_rlast"},
						"RREADY": { "actual": "LPD_AXI_NOC_0_rready"},
						"RRESP": { "actual": "LPD_AXI_NOC_0_rresp[1:0]"},
						"RVALID": { "actual": "LPD_AXI_NOC_0_rvalid"},
						"WDATA": { "actual": "LPD_AXI_NOC_0_wdata[127:0]"},
						"WLAST": { "actual": "LPD_AXI_NOC_0_wlast"},
						"WREADY": { "actual": "LPD_AXI_NOC_0_wready"},
						"WSTRB": { "actual": "LPD_AXI_NOC_0_wstrb[15:0]"},
						"WVALID": { "actual": "LPD_AXI_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/PMC_NOC_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "pmc_axi_noc_axi0_clk"},
						"ARADDR": { "actual": "PMC_NOC_AXI_0_araddr[63:0]"},
						"ARBURST": { "actual": "PMC_NOC_AXI_0_arburst[1:0]"},
						"ARCACHE": { "actual": "PMC_NOC_AXI_0_arcache[3:0]"},
						"ARID": { "actual": "PMC_NOC_AXI_0_arid[15:0]"},
						"ARLEN": { "actual": "PMC_NOC_AXI_0_arlen[7:0]"},
						"ARLOCK": { "actual": "PMC_NOC_AXI_0_arlock"},
						"ARPROT": { "actual": "PMC_NOC_AXI_0_arprot[2:0]"},
						"ARQOS": { "actual": "PMC_NOC_AXI_0_arqos[3:0]"},
						"ARREADY": { "actual": "PMC_NOC_AXI_0_arready"},
						"ARREGION": { "actual": "PMC_NOC_AXI_0_arregion[3:0]"},
						"ARSIZE": { "actual": "PMC_NOC_AXI_0_arsize[2:0]"},
						"ARUSER": { "actual": "PMC_NOC_AXI_0_aruser[17:0]"},
						"ARVALID": { "actual": "PMC_NOC_AXI_0_arvalid"},
						"AWADDR": { "actual": "PMC_NOC_AXI_0_awaddr[63:0]"},
						"AWBURST": { "actual": "PMC_NOC_AXI_0_awburst[1:0]"},
						"AWCACHE": { "actual": "PMC_NOC_AXI_0_awcache[3:0]"},
						"AWID": { "actual": "PMC_NOC_AXI_0_awid[15:0]"},
						"AWLEN": { "actual": "PMC_NOC_AXI_0_awlen[7:0]"},
						"AWLOCK": { "actual": "PMC_NOC_AXI_0_awlock"},
						"AWPROT": { "actual": "PMC_NOC_AXI_0_awprot[2:0]"},
						"AWQOS": { "actual": "PMC_NOC_AXI_0_awqos[3:0]"},
						"AWREADY": { "actual": "PMC_NOC_AXI_0_awready"},
						"AWREGION": { "actual": "PMC_NOC_AXI_0_awregion[3:0]"},
						"AWSIZE": { "actual": "PMC_NOC_AXI_0_awsize[2:0]"},
						"AWUSER": { "actual": "PMC_NOC_AXI_0_awuser[17:0]"},
						"AWVALID": { "actual": "PMC_NOC_AXI_0_awvalid"},
						"BID": { "actual": "PMC_NOC_AXI_0_bid[15:0]"},
						"BREADY": { "actual": "PMC_NOC_AXI_0_bready"},
						"BRESP": { "actual": "PMC_NOC_AXI_0_bresp[1:0]"},
						"BUSER": { "actual": "PMC_NOC_AXI_0_buser[15:0]"},
						"BVALID": { "actual": "PMC_NOC_AXI_0_bvalid"},
						"RDATA": { "actual": "PMC_NOC_AXI_0_rdata[127:0]"},
						"RID": { "actual": "PMC_NOC_AXI_0_rid[15:0]"},
						"RLAST": { "actual": "PMC_NOC_AXI_0_rlast"},
						"RREADY": { "actual": "PMC_NOC_AXI_0_rready"},
						"RRESP": { "actual": "PMC_NOC_AXI_0_rresp[1:0]"},
						"RUSER": { "actual": "PMC_NOC_AXI_0_ruser[16:0]"},
						"RVALID": { "actual": "PMC_NOC_AXI_0_rvalid"},
						"WDATA": { "actual": "PMC_NOC_AXI_0_wdata[127:0]"},
						"WID": { "actual": "PMC_NOC_AXI_0_wid[15:0]"},
						"WLAST": { "actual": "PMC_NOC_AXI_0_wlast"},
						"WREADY": { "actual": "PMC_NOC_AXI_0_wready"},
						"WSTRB": { "actual": "PMC_NOC_AXI_0_wstrb[15:0]"},
						"WUSER": { "actual": "PMC_NOC_AXI_0_wuser[16:0]"},
						"WVALID": { "actual": "PMC_NOC_AXI_0_wvalid"}
					}
				}
			}
		}
	}
}
